Alphicsh.GameJamTools/Jam Player/Alphicsh.JamPlayer.Controls/Ratings/RatingSection.xaml

<UserControl
  x:Class="Alphicsh.JamPlayer.Controls.Ratings.RatingSection"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Alphicsh.JamPlayer.Controls.Ratings"
  xmlns:theming="clr-namespace:Alphicsh.JamTools.Common.Theming;assembly=Alphicsh.JamTools.Common.Theming"
  xmlns:ratingsVm="clr-namespace:Alphicsh.JamPlayer.ViewModel.Ratings;assembly=Alphicsh.JamPlayer.ViewModel"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800"
>
  <GroupBox Header="Ratings">
    <ScrollViewer
      VerticalScrollBarVisibility="Visible"
      theming:ScrollTheming.ScrollBrush="{DynamicResource ListScrollBrush}"
      theming:ScrollTheming.ScrollPressedBrush="{DynamicResource ListScrollPressedBrush}"
      theming:ScrollTheming.ScrollDisabledBrush="{DynamicResource ListScrollDisabledBrush}"
    >
      <ItemsControl ItemsSource="{Binding Ratings}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Grid.IsSharedSizeScope="True"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Resources>
          <DataTemplate DataType="{x:Type ratingsVm:NumericScaleRatingViewModel}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="LabelColumn" MinWidth="120"/>
                <ColumnDefinition Width="1*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Style="{StaticResource FormLabel}" Text="{Binding Name}"/>
              <local:NumericScaleRatingControl Grid.Column="1" VerticalAlignment="Center" DataContext="{Binding}"/>
            </Grid>
          </DataTemplate>
        </ItemsControl.Resources>
      </ItemsControl>
    </ScrollViewer>
  </GroupBox>
</UserControl>
