Alphicsh.GameJamTools/Entry Packager/Alphicsh.EntryPackager.Controls/Preview/EntryPreviewTeamDetails.xaml

<UserControl
  x:Class="Alphicsh.EntryPackager.Controls.Preview.EntryPreviewTeamDetails"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Alphicsh.EntryPackager.Controls.Preview"
  mc:Ignorable="d" 
>
  <WrapPanel>
    <!-- Team name, if any -->
    <TextBlock
      Style="{StaticResource TeamDescription}"
      Visibility="{Binding HasTeamName, Converter={StaticResource ShowTrueVisibilityConverter}}"
    >
      <Run Foreground="{StaticResource BasicText}" Text="{Binding Name, Mode=OneWay}" d:Text="Team"/>
      <Run Foreground="{StaticResource DimText}" Text=" ("/>
    </TextBlock>
    
    <!-- Authors list-->
    <ItemsControl ItemsSource="{Binding Authors}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel></WrapPanel>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <WrapPanel>
            <TextBlock
              x:Name="CommaBlock"
              Style="{StaticResource TeamDescription}"
              Foreground="{StaticResource DimText}"
              Text=", "
            />
            <TextBlock
              Style="{StaticResource TeamDescription}"
              Foreground="{StaticResource BasicText}"
              Text="{Binding Name, Mode=OneWay}"
            />
          </WrapPanel>

          <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
              <Setter Property="Visibility" TargetName="CommaBlock" Value="Collapsed"/>
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    
    <!-- End bracket after authors list, if any -->
    <TextBlock
      Style="{StaticResource TeamDescription}"
      Foreground="{StaticResource DimText}"
      Text=")"
      Visibility="{Binding HasTeamName, Converter={StaticResource ShowTrueVisibilityConverter}}"
    />
  </WrapPanel>
</UserControl>
