Alphicsh.GameJamTools/Entry Packager/Alphicsh.EntryPackager.Controls/Preview/EntryPreviewActionBar.xaml

<UserControl
  x:Class="Alphicsh.EntryPackager.Controls.Preview.EntryPreviewActionBar"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Alphicsh.EntryPackager.Controls.Preview"
  xmlns:cc="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
  mc:Ignorable="d" 
>
  <WrapPanel>
    <!-- Readme Please -->
    <cc:ImpButton
      Style="{StaticResource PrimaryButton}"
      Visibility="{Binding HasRequiredReadme, Converter={StaticResource ShowTrueVisibilityConverter}}"
      Margin="0,4,8,4"
      Width="96"
      Command="{Binding OpenReadmeCommand}"
    >Readme</cc:ImpButton>

    <!-- Game launching -->
    <cc:ImpButton
      DataContext="{Binding Files.Launchers}"
      Style="{DynamicResource PrimaryButton}"
      IsEnabled="{Binding HasLaunchers}"
      Margin="0,4,8,4"
      Width="96"
      Command="{Binding PlayCommand}"
    >
      <TextBlock Text="{Binding PlayDescription}" d:Text="Play"/>
    </cc:ImpButton>

    <!-- Readme -->
    <cc:ImpButton
      Style="{StaticResource HelpButton}"
      Visibility="{Binding HasRegularReadme, Converter={StaticResource ShowTrueVisibilityConverter}}"
      Margin="0,4,8,4"
      Width="96"
      Command="{Binding OpenReadmeCommand}"
    >Readme</cc:ImpButton>

    <!-- Afterword -->
    <cc:ImpButton
      Style="{StaticResource HelpButton}"
      Visibility="{Binding HasAfterword, Converter={StaticResource ShowTrueVisibilityConverter}}"
      Margin="0,4,8,4"
      Width="96"
      Command="{Binding OpenAfterwordCommand}"
    >Afterword</cc:ImpButton>

    <!-- Directory -->
    <cc:ImpButton
      Margin="0,4,8,4"
      Width="96"
      Command="{Binding OpenDirectoryCommand}"
    >Directory</cc:ImpButton>
  </WrapPanel>
</UserControl>
