Alphicsh.GameJamTools/Entry Packager/Alphicsh.EntryPackager.Controls/Files/EntryLaunchersHeader.xaml

<UserControl
  x:Class="Alphicsh.EntryPackager.Controls.Files.EntryLaunchersHeader"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Alphicsh.EntryPackager.Controls.Files"
  xmlns:cc="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
  mc:Ignorable="d" 
  d:DesignWidth="800"
>
  <Grid HorizontalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" SharedSizeGroup="AddRemove"/>
      <ColumnDefinition Width="1*" MinWidth="120"/>
      <ColumnDefinition Width="1*" MinWidth="120"/>
      <ColumnDefinition Width="1*" MinWidth="120"/>
      <ColumnDefinition Width="2*" MinWidth="120"/>
      <ColumnDefinition Width="Auto" SharedSizeGroup="Actions"/>
    </Grid.ColumnDefinitions>

    <cc:ImpButton
      Grid.Column="0"
      Style="{StaticResource PrimaryButton}"
      Margin="2"
      Width="40"
      Command="{Binding AddLauncherCommand}"
    >+</cc:ImpButton>

    <Label Grid.Column="1" Style="{StaticResource TableLabel}">Name</Label>
    <Label Grid.Column="2" Style="{StaticResource TableLabel}">Description</Label>
    <Label Grid.Column="3" Style="{StaticResource TableLabel}">Type</Label>
    <Label Grid.Column="4" Style="{StaticResource TableLabel}">Location</Label>

    <cc:ImpButton Grid.Column="5" Margin="2" Width="64" Visibility="Hidden"/>
  </Grid>
</UserControl>
