Alphicsh.GameJamTools/Entry Packager/Alphicsh.EntryPackager.Controls/Files/EntryLaunchersItem.xaml

<UserControl
  x:Class="Alphicsh.EntryPackager.Controls.Files.EntryLaunchersItem"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Alphicsh.EntryPackager.Controls.Files"
  xmlns:cc="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
  mc:Ignorable="d"
  d:DesignWidth="800"
>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" SharedSizeGroup="AddRemove"/>
      <ColumnDefinition Width="1*" MinWidth="120"/>
      <ColumnDefinition Width="1*" MinWidth="120"/>
      <ColumnDefinition Width="1*" MinWidth="120"/>
      <ColumnDefinition Width="2*" MinWidth="120"/>
      <ColumnDefinition Width="Auto" SharedSizeGroup="Actions"/>
    </Grid.ColumnDefinitions>
    
    <cc:ImpButton
      Grid.Column="0"
      Style="{StaticResource DangerButton}"
      Margin="2"
      Width="40"
      Command="{Binding DataContext.RemoveLauncherCommand, RelativeSource={RelativeSource AncestorType=local:EntryFilesTab}}"
      CommandParameter="{Binding}"
    >x</cc:ImpButton>

    <cc:ImpTextBox Grid.Column="1" Margin="2" Text="{Binding Name}" Placeholder="&lt;enter name&gt;"/>
    
    <cc:ImpTextBox Grid.Column="2" Margin="2" Text="{Binding Description}" Placeholder="&lt;no description&gt;"/>
    
    <ComboBox
      Grid.Column="3"
      Margin="2"
      SelectedValue="{Binding Type}"
      ItemsSource="{Binding DataContext.AvailableLaunchTypes, RelativeSource={RelativeSource AncestorType=local:EntryFilesTab}}"
      SelectedValuePath="Value"
    >
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock FontFamily="Segoe UI" FontSize="13" Text="{Binding Description}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <DockPanel Grid.Column="4" Margin="2">
      
      <cc:ImpButton
        DockPanel.Dock="Right"
        Style="{StaticResource HelpButton}"
        Visibility="{Binding SearchVisibility}"
        BarPosition="End"
        Width="56"
        Command="{Binding SearchExecutableCommand}"
      >Search</cc:ImpButton>
      
      <cc:ImpTextBox
        Text="{Binding Location}"
        Placeholder="&lt;enter location&gt;"
        BarPosition="{Binding LocationBarPosition}"
      />
      
    </DockPanel>

    <cc:ImpButton Grid.Column="5" Style="{StaticResource PrimaryButton}" Margin="2" Width="64" Command="{Binding LaunchCommand}" VerticalAlignment="Stretch">Launch</cc:ImpButton>
  </Grid>
</UserControl>
