Alphicsh.GameJamTools/Jam Player/Alphicsh.JamPlayer.Controls/MainWindow.xaml

<Window
  x:Class="Alphicsh.JamPlayer.Controls.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Alphicsh.JamPlayer.Controls"
  xmlns:controls="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
  xmlns:appAwards="clr-namespace:Alphicsh.JamPlayer.Controls.Awards"
  xmlns:appExport="clr-namespace:Alphicsh.JamPlayer.Controls.Export"
  xmlns:appJam="clr-namespace:Alphicsh.JamPlayer.Controls.Jam"
  xmlns:appRanking="clr-namespace:Alphicsh.JamPlayer.Controls.Ranking"
  mc:Ignorable="d"
  MinWidth="960"
  MinHeight="540"
  MouseDown="OnMouseDown"
  Title="Jam Player" Height="640" Width="1200"
>
  <Grid>
    <TabControl TabStripPlacement="Left" Style="{StaticResource MenuTabControl}" Background="#1c1c1c">
      
      <!-- Jam overview tab -->
      <TabItem>
        <TabItem.Header>
          <controls:ImageBox Style="{StaticResource MenuIconBox}" Source="{DynamicResource MenuJamIconSource}" ToolTip="Overview"/>
        </TabItem.Header>
        
        <appJam:JamSummaryTab DataContext="{Binding Jam}"></appJam:JamSummaryTab>
      </TabItem>
      <!-- Ranking tab -->
      <TabItem>
        <TabItem.Header>
          <controls:ImageBox Style="{StaticResource MenuIconBox}" Source="{DynamicResource MenuRankingIconSource}" ToolTip="Ranking"/>
        </TabItem.Header>
        <appRanking:RankingTab DataContext="{Binding}"></appRanking:RankingTab>
      </TabItem>
      
      <!-- Awards tab -->
      <TabItem>
        <TabItem.Header>
          <controls:ImageBox Style="{StaticResource MenuIconBox}" Source="{DynamicResource MenuAwardsIconSource}" ToolTip="Awards"/>
        </TabItem.Header>
        <appAwards:AwardsTab DataContext="{Binding}"></appAwards:AwardsTab>
      </TabItem>
      
      <!-- Export tab -->
      <TabItem>
        <TabItem.Header>
          <controls:ImageBox Style="{StaticResource MenuIconBox}" Source="{DynamicResource MenuExportIconSource}" ToolTip="Export"/>
        </TabItem.Header>
        <appExport:ExportTab DataContext="{Binding}"></appExport:ExportTab>
      </TabItem>
    </TabControl>
    
    <!-- Modal overlay -->
    <Border Background="#80000000" Visibility="{Binding HasOverlay, Converter={StaticResource ShowTrueVisibilityConverter}}"></Border>
  </Grid>
</Window>
