Alphicsh.GameJamTools/Common/Alphicsh.JamTools.Common.Theming/Styles/CheckBoxStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
  <Style TargetType="CheckBox">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
    <Setter Property="Foreground" Value="{DynamicResource HighlightText}"></Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CheckBox}">
          <BulletDecorator Background="Transparent">
            <BulletDecorator.Bullet>
              <Border
                x:Name="Border"
                Width="16"
                Height="16"
                Margin="{TemplateBinding Margin}"
                CornerRadius="2"
                BorderThickness="2"
                BorderBrush="{TemplateBinding Foreground}"
              >
                <Grid>
                  <Path
                    x:Name="CheckMark"
                    SnapsToDevicePixels="False"
                    Visibility="Collapsed"
                    Width="8"
                    Height="8"
                    StrokeThickness="2"
                    Stroke="{TemplateBinding Foreground}"
                    Data="M 0 3 L 3 6 L 8 0"
                  ></Path>
                  <Border
                    x:Name="IndeterminateMark"
                    SnapsToDevicePixels="True"
                    Visibility="Collapsed"
                    Width="8"
                    Height="8"
                    Background="{TemplateBinding Foreground}"
                  ></Border>
                </Grid>
              </Border>
            </BulletDecorator.Bullet>
            
            <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True" />
          </BulletDecorator>
          
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
              <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"></Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
              <Setter TargetName="IndeterminateMark" Property="Visibility" Value="Visible"></Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="CheckBox" x:Key="RadioBox" BasedOn="{StaticResource {x:Type CheckBox}}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CheckBox}">
          <BulletDecorator Background="Transparent">
            <BulletDecorator.Bullet>
              <Grid Width="16" Height="16">
                <Ellipse Stroke="{TemplateBinding Foreground}" StrokeThickness="2"></Ellipse>
                <Ellipse x:Name="CheckBullet" Margin="4" Fill="{TemplateBinding Foreground}" Visibility="Hidden"/>
              </Grid>
            </BulletDecorator.Bullet>

            <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True" />
          </BulletDecorator>

          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
              <Setter TargetName="CheckBullet" Property="Visibility" Value="Visible"></Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>