Alphicsh.GameJamTools/Common/Alphicsh.JamTools.Common.Theming/Styles/ImageBoxStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commonControls="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
>
  <Style TargetType="{x:Type commonControls:ImageBox}" BasedOn="{StaticResource {x:Type Border}}">
    <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush
          ImageSource="{Binding ResolvedSource, RelativeSource={RelativeSource AncestorType={x:Type commonControls:ImageBox}}}"
          Stretch="UniformToFill"
        />
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type commonControls:ImageBox}" x:Key="MaskImageBox" BasedOn="{StaticResource {x:Type Border}}">
    <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
    <Setter Property="OpacityMask">
      <Setter.Value>
        <ImageBrush
          ImageSource="{Binding ResolvedSource, RelativeSource={RelativeSource AncestorType={x:Type commonControls:ImageBox}}}"
          Stretch="UniformToFill"
        />
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type commonControls:ImageBox}" x:Key="MenuIconBox" BasedOn="{StaticResource MaskImageBox}">
    <Setter Property="Width" Value="48"/>
    <Setter Property="Height" Value="48"/>
    <Setter Property="Background" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"/>
  </Style>
</ResourceDictionary>