Alphicsh.GameJamTools/Common/Alphicsh.JamTools.Common.Theming/Styles/ImageBoxStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cc="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
>
  <Style TargetType="{x:Type cc:ImageBox}" BasedOn="{StaticResource {x:Type Border}}">
    <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush
          ImageSource="{Binding ResolvedSource, RelativeSource={RelativeSource AncestorType={x:Type cc:ImageBox}}}"
          Stretch="UniformToFill"
        />
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type cc:ImageBox}" x:Key="MaskImageBox" BasedOn="{StaticResource {x:Type Border}}">
    <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
    <Setter Property="OpacityMask">
      <Setter.Value>
        <ImageBrush
          ImageSource="{Binding ResolvedSource, RelativeSource={RelativeSource AncestorType={x:Type cc:ImageBox}}}"
          Stretch="UniformToFill"
        />
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type cc:ImageBox}" x:Key="MenuIconBox" BasedOn="{StaticResource MaskImageBox}">
    <Setter Property="Width" Value="48"/>
    <Setter Property="Height" Value="48"/>
    <Setter Property="Background" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"/>
  </Style>

  <Style TargetType="{x:Type cc:ImageBox}" x:Key="MenuActionButton" BasedOn="{StaticResource MaskImageBox}">
    <Setter Property="Width" Value="48"/>
    <Setter Property="Height" Value="48"/>
    <Setter Property="Background" Value="{StaticResource ExtraDimText}"/>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource BasicText}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="{x:Type cc:ImageBox}" x:Key="EntryThumbnail" BasedOn="{StaticResource {x:Type cc:ImageBox}}">
    <Setter Property="Width" Value="120"/>
    <Setter Property="Height" Value="120"/>
    <Setter Property="CornerRadius" Value="4"/>
    <Setter Property="PlaceholderSource" Value="{DynamicResource EntryPlaceholderSource}"/>
  </Style>

  <Style TargetType="{x:Type cc:ImageBox}" x:Key="EntryThumbnailSmall" BasedOn="{StaticResource {x:Type cc:ImageBox}}">
    <Setter Property="Width" Value="48"/>
    <Setter Property="Height" Value="48"/>
    <Setter Property="CornerRadius" Value="4"/>
    <Setter Property="PlaceholderSource" Value="{DynamicResource EntryPlaceholderSource}"/>
  </Style>
</ResourceDictionary>