Alphicsh.GameJamTools/Common/Alphicsh.JamTools.Common.Theming/Styles/ImageBoxStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cc="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
>
  <!-- Simple images -->
  <Style TargetType="{x:Type cc:ImageBox}" BasedOn="{StaticResource {x:Type Border}}">
    <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
    <Setter Property="Background">
      <Setter.Value>
        <ImageBrush
          ImageSource="{Binding ResolvedSource, RelativeSource={RelativeSource AncestorType={x:Type cc:ImageBox}}}"
          Stretch="UniformToFill"
        />
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type cc:ImageBox}" x:Key="EntryThumbnail" BasedOn="{StaticResource {x:Type cc:ImageBox}}">
    <Setter Property="Width" Value="120"/>
    <Setter Property="Height" Value="120"/>
    <Setter Property="CornerRadius" Value="4"/>
    <Setter Property="PlaceholderSource" Value="{DynamicResource EntryPlaceholderSource}"/>
  </Style>

  <Style TargetType="{x:Type cc:ImageBox}" x:Key="EntryThumbnailSmall" BasedOn="{StaticResource {x:Type cc:ImageBox}}">
    <Setter Property="Width" Value="48"/>
    <Setter Property="Height" Value="48"/>
    <Setter Property="CornerRadius" Value="4"/>
    <Setter Property="PlaceholderSource" Value="{DynamicResource EntryPlaceholderSource}"/>
  </Style>
  
  <!-- Masked images -->
  <Style TargetType="{x:Type cc:ImageBox}" x:Key="MaskImageBox" BasedOn="{StaticResource {x:Type Border}}">
    <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
    <Setter Property="OpacityMask">
      <Setter.Value>
        <ImageBrush
          ImageSource="{Binding ResolvedSource, RelativeSource={RelativeSource AncestorType={x:Type cc:ImageBox}}}"
          Stretch="UniformToFill"
        />
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type cc:ImageBox}" x:Key="MenuIconBox" BasedOn="{StaticResource MaskImageBox}">
    <Setter Property="Width" Value="48"/>
    <Setter Property="Height" Value="48"/>
    <Setter Property="Background" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"/>
  </Style>

  <Style TargetType="{x:Type cc:ImageBox}" x:Key="MaskActionButton" BasedOn="{StaticResource MaskImageBox}">
    <Setter Property="DisabledBrush" Value="{StaticResource DisabledText}"/>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{Binding HoverBrush, RelativeSource={RelativeSource Self}}"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Background" Value="{Binding DisabledBrush, RelativeSource={RelativeSource Self}}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="{x:Type cc:ImageBox}" x:Key="MenuActionButton" BasedOn="{StaticResource MaskActionButton}">
    <Setter Property="Width" Value="48"/>
    <Setter Property="Height" Value="48"/>
    <Setter Property="Background" Value="{StaticResource ExtraDimText}"/>
    <Setter Property="HoverBrush" Value="{StaticResource BasicText}"/>
  </Style>

  <Style TargetType="{x:Type cc:ImageBox}" x:Key="MiniActionButton" BasedOn="{StaticResource MaskActionButton}">
    <Setter Property="Width" Value="24"/>
    <Setter Property="Height" Value="24"/>
    <Setter Property="Background" Value="{StaticResource DimText}"/>
    <Setter Property="HoverBrush" Value="{StaticResource HighlightText}"/>
  </Style>

  <Style TargetType="{x:Type cc:ImageBox}" x:Key="MiniActionDangerButton" BasedOn="{StaticResource MiniActionButton}">
    <Setter Property="HoverBrush" Value="{StaticResource ErrorText}"/>
  </Style>
</ResourceDictionary>