Alphicsh.GameJamTools/Common/Alphicsh.JamTools.Common.Theming/Styles/TabStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
  <Style TargetType="TabControl">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
  </Style>
  
  <Style TargetType="TabControl" x:Key="MenuTabControl" BasedOn="{StaticResource {x:Type TabControl}}">
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="TabStripPlacement" Value="Left"/>
    <Setter Property="Background" Value="{DynamicResource MenuBackgroundBrush}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TabControl">
          <Grid KeyboardNavigation.TabNavigation="Local" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Header panel -->
            <TabPanel
              x:Name="HeaderPanel"
              Grid.Column="0"
              IsItemsHost="True"
              KeyboardNavigation.TabIndex="1"
              Background="Transparent"
            >
            </TabPanel>
            
            <!-- Content -->
            <Border Grid.Column="1" Background="{DynamicResource MainBackgroundBrush}" Padding="8">
              <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="TabItem">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource ExtraDimText}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TabItem">
          <Border CornerRadius="4,0,0,4" Background="{TemplateBinding Background}">
            <ContentPresenter
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Margin="4"
              RecognizesAccessKey="True"
              ContentSource="Header"
            />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Background" Value="{DynamicResource MainBackgroundBrush}"/>
              <Setter Property="Foreground" Value="{DynamicResource HighlightText}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>