Alphicsh.GameJamTools/Common/Alphicsh.JamTools.Common.Theming/ButtonStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Alphicsh.JamTools.Common.Theming"
>
  <Style TargetType="Button">
    <Setter Property="SnapsToDevicePixels" Value="True"/>

    <Setter Property="Height" Value="32"></Setter>
    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}"></Setter>
    <Setter Property="local:ButtonTheming.HoverBrush" Value="{DynamicResource ButtonHoverBrush}"></Setter>
    <Setter Property="local:ButtonTheming.GlowBrush" Value="{DynamicResource ButtonGlowBrush}"></Setter>
    <Setter Property="local:ButtonTheming.ShadowBrush" Value="{DynamicResource ButtonShadowBrush}"></Setter>

    <Setter Property="FontSize" Value="16"></Setter>
    <Setter Property="Foreground" Value="{DynamicResource BasicText}"></Setter>
    
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Border CornerRadius="4" Background="{TemplateBinding Background}"/>
            <Border
              CornerRadius="4"
              BorderThickness="0,0,2,2"
              BorderBrush="{Binding Path=(local:ButtonTheming.GlowBrush), RelativeSource={RelativeSource TemplatedParent}}"
            />
            <Border
              CornerRadius="4"
              BorderThickness="2,2,0,0"
              BorderBrush="{Binding Path=(local:ButtonTheming.ShadowBrush), RelativeSource={RelativeSource TemplatedParent}}"
            />
            <ContentPresenter
              Margin="{TemplateBinding Control.Padding}"
              HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
              RecognizesAccessKey="True"
              Content="{TemplateBinding ContentControl.Content}"
            />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter
                Property="Background"
                Value="{Binding Path=(local:ButtonTheming.HoverBrush), RelativeSource={RelativeSource Self}}"
              />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="Button" x:Key="PrimaryButton" BasedOn="{StaticResource {x:Type Button}}">
    <Setter Property="Background" Value="{DynamicResource PrimaryButtonBackgroundBrush}"></Setter>
    <Setter Property="local:ButtonTheming.HoverBrush" Value="{DynamicResource PrimaryButtonHoverBrush}"></Setter>
    <Setter Property="local:ButtonTheming.GlowBrush" Value="{DynamicResource PrimaryButtonGlowBrush}"></Setter>
    <Setter Property="local:ButtonTheming.ShadowBrush" Value="{DynamicResource PrimaryButtonShadowBrush}"></Setter>
  </Style>

  <Style TargetType="Button" x:Key="HelpButton" BasedOn="{StaticResource {x:Type Button}}">
    <Setter Property="Background" Value="{DynamicResource HelpButtonBackgroundBrush}"></Setter>
    <Setter Property="local:ButtonTheming.HoverBrush" Value="{DynamicResource HelpButtonHoverBrush}"></Setter>
    <Setter Property="local:ButtonTheming.GlowBrush" Value="{DynamicResource HelpButtonGlowBrush}"></Setter>
    <Setter Property="local:ButtonTheming.ShadowBrush" Value="{DynamicResource HelpButtonShadowBrush}"></Setter>
  </Style>

  <Style TargetType="Button" x:Key="NotAvailableButton" BasedOn="{StaticResource {x:Type Button}}">
    <Setter Property="Height" Value="24"></Setter>
    <Setter Property="Width" Value="32"></Setter>
    <Setter Property="FontSize" Value="12"></Setter>
    <Setter Property="Foreground" Value="{DynamicResource DimText}"></Setter>
    <Setter Property="Background" Value="Transparent"></Setter>
    <Setter Property="local:ButtonTheming.HoverBrush" Value="{DynamicResource MouseOverHighlight}"></Setter>
    <Setter Property="local:ButtonTheming.GlowBrush" Value="Transparent"></Setter>
    <Setter Property="local:ButtonTheming.ShadowBrush" Value="Transparent"></Setter>
  </Style>
  
  <Style TargetType="Button" x:Key="CloseModalButton" BasedOn="{StaticResource {x:Type Button}}">
    <Setter Property="Height" Value="24"></Setter>
    <Setter Property="Width" Value="24"></Setter>
    <Setter Property="Foreground" Value="{DynamicResource PrimaryButtonBackgroundBrush}"></Setter>
    <Setter Property="local:ButtonTheming.HoverBrush" Value="{DynamicResource PrimaryButtonHoverBrush}"></Setter>
    <Setter Property="Command" Value="{Binding CloseWindowCommand}"/>
    
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid Margin="0,0,8,0">
            <Border Background="Transparent">
              <Path
                Width="16"
                Height="16"
                Stroke="{TemplateBinding Foreground}"
                StrokeThickness="3"
                Data="M 0 0 L 16 16 M 0 16 L 16 0"
              ></Path>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter
                Property="Foreground"
                Value="{Binding Path=(local:ButtonTheming.HoverBrush), RelativeSource={RelativeSource Self}}"
              />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>