Alphicsh.GameJamTools/Common/Alphicsh.JamTools.Common.Theming/ButtonStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Alphicsh.JamTools.Common.Theming"
>
  <Style TargetType="Button">
    <Setter Property="SnapsToDevicePixels" Value="True"/>

    <Setter Property="Height" Value="32"></Setter>
    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}"></Setter>
    <Setter Property="local:ButtonTheming.HoverBrush" Value="{DynamicResource ButtonHoverBrush}"></Setter>
    <Setter Property="local:ButtonTheming.GlowBrush" Value="{DynamicResource ButtonGlowBrush}"></Setter>
    <Setter Property="local:ButtonTheming.ShadowBrush" Value="{DynamicResource ButtonShadowBrush}"></Setter>

    <Setter Property="FontSize" Value="16"></Setter>
    <Setter Property="Foreground" Value="{DynamicResource BasicText}"></Setter>
    
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Border CornerRadius="4" Background="{TemplateBinding Background}"/>
            <Border
              CornerRadius="4"
              BorderThickness="0,0,2,2"
              BorderBrush="{Binding Path=(local:ButtonTheming.GlowBrush), RelativeSource={RelativeSource TemplatedParent}}"
            />
            <Border
              CornerRadius="4"
              BorderThickness="2,2,0,0"
              BorderBrush="{Binding Path=(local:ButtonTheming.ShadowBrush), RelativeSource={RelativeSource TemplatedParent}}"
            />
            <ContentPresenter
              Margin="{TemplateBinding Control.Padding}"
              HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
              RecognizesAccessKey="True"
              Content="{TemplateBinding ContentControl.Content}"
            />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter
                Property="Background"
                Value="{Binding Path=(local:ButtonTheming.HoverBrush), RelativeSource={RelativeSource Self}}"
              />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="Button" x:Key="PrimaryButton" BasedOn="{StaticResource {x:Type Button}}">
    <Setter Property="Background" Value="{DynamicResource PrimaryButtonBackgroundBrush}"></Setter>
    <Setter Property="local:ButtonTheming.HoverBrush" Value="{DynamicResource PrimaryButtonHoverBrush}"></Setter>
    <Setter Property="local:ButtonTheming.GlowBrush" Value="{DynamicResource PrimaryButtonGlowBrush}"></Setter>
    <Setter Property="local:ButtonTheming.ShadowBrush" Value="{DynamicResource PrimaryButtonShadowBrush}"></Setter>
  </Style>
</ResourceDictionary>