Alphicsh.GameJamTools/Common/Alphicsh.JamTools.Common.Theming/GroupBoxStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
  <Style TargetType="GroupBox">
    <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
    
    <!-- Template for the Group Box itself -->
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="GroupBox">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
              Grid.Row="0"
              Height="32"
              CornerRadius="8,8,0,0"
              Background="{DynamicResource SectionHeaderBrush}"
              BorderBrush="{DynamicResource SectionBorderBrush}"
              BorderThickness="0,0,0,2"
            >
              <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
            </Border>

            <Border
              Grid.Row="1"
              CornerRadius="0,0,8,8"
              Background="{DynamicResource SectionBackgroundBrush}"
            >
              <ContentPresenter />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    
    <!-- Template for the header text -->
    <Setter Property="HeaderTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource SectionHeaderTitleBrush}"
            FontSize="15"
            FontWeight="DemiBold"
            Text="{Binding}"
          />
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>