Alphicsh.GameJamTools/Common/Alphicsh.JamTools.Common.Theming/ListBoxStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Alphicsh.JamTools.Common.Theming"
>
  <!-- Listbox layouting setup -->
  <Style TargetType="ListBox">
    <Style.Resources>
      <Style TargetType="ScrollViewer" BasedOn="{StaticResource {x:Type ScrollViewer}}">
        <Setter Property="local:ScrollTheming.ScrollBrush" Value="{DynamicResource ListScrollBrush}"></Setter>
        <Setter Property="local:ScrollTheming.ScrollPressedBrush" Value="{DynamicResource ListScrollPressedBrush}"></Setter>
        <Setter Property="local:ScrollTheming.ScrollDisabledBrush" Value="{DynamicResource ListScrollDisabledBrush}"></Setter>
      </Style>
    </Style.Resources>

    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Margin" Value="2"></Setter>
    <Setter Property="BorderThickness" Value="0"/>
  </Style>

  <!-- ListBoxItem highlighting-->
  <Style TargetType="ListBoxItem">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Border x:Name="HighlightBorder"
            Background="{TemplateBinding Background}"
            Padding="{TemplateBinding Padding}"
          >
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Content="{TemplateBinding Content}"
              ContentStringFormat="{TemplateBinding ContentStringFormat}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
            />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="HighlightBorder" Property="Background" Value="{DynamicResource MouseOverHighlight}"></Setter>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="HighlightBorder" Property="Background" Value="{DynamicResource SelectionHighlight}"></Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>