Alphicsh.GameJamTools/Common/Alphicsh.JamTools.Common.Theming/RatingSliderStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commonControls="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
>
  <Style TargetType="RepeatButton" x:Key="RatingSliderButton">
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="IsTabStop" Value="false"/>
    <Setter Property="Focusable" Value="false"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RepeatButton">
          <Border Background="Transparent"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="Thumb" x:Key="RatingSliderThumb">
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="IsTabStop" Value="false"/>
    <Setter Property="Focusable" Value="false"/>
    <Setter Property="Width" Value="16"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Thumb">
          <Border Background="Transparent"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type commonControls:RatingSlider}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="TickFrequency" Value="1"/>
    <Setter Property="IsSnapToTickEnabled" Value="True"/>
    <Setter Property="IsMoveToPointEnabled" Value="True"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Slider">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="8"/>
              <ColumnDefinition
                Width="{Binding OverValue, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleStarsConverter}}"
              />
              <ColumnDefinition
                Width="{Binding UnderValue, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleStarsConverter}}"
              />
              <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Border
              Grid.Column="1"
              HorizontalAlignment="Left"
              Width="{Binding InnerWidth, RelativeSource={RelativeSource TemplatedParent}}"
              Background="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
              OpacityMask="{Binding ForegroundMask, RelativeSource={RelativeSource TemplatedParent}}"
            />

            <Border
              Grid.Column="2"
              HorizontalAlignment="Right"
              Width="{Binding InnerWidth, RelativeSource={RelativeSource TemplatedParent}}"
              Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
              OpacityMask="{Binding BackgroundMask, RelativeSource={RelativeSource TemplatedParent}}"
            />

            <Track x:Name="PART_Track" Grid.Column="0" Grid.ColumnSpan="4">
              <Track.DecreaseRepeatButton>
                <RepeatButton Style="{DynamicResource RatingSliderButton}" Command="Slider.DecreaseLarge"/>
              </Track.DecreaseRepeatButton>
              <Track.Thumb>
                <Thumb Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource RatingSliderThumb}"/>
              </Track.Thumb>
              <Track.IncreaseRepeatButton>
                <RepeatButton Style="{DynamicResource RatingSliderButton}" Command="Slider.IncreaseLarge"/>
              </Track.IncreaseRepeatButton>
            </Track>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>