Alphicsh.GameJamTools/Common/Alphicsh.JamTools.Common.Theming/RatingSliderStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commonControls="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
>
  <Style TargetType="RepeatButton" x:Key="RatingSliderButton">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RepeatButton">
          <Border Background="Transparent"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="Thumb" x:Key="RatingSliderThumb">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Focusable" Value="True"/>
    <Setter Property="Width" Value="8"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Thumb">
          <Border Background="Transparent"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type commonControls:RatingSlider}">
    <!-- Basic properties -->
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="TickFrequency" Value="1"/>
    <Setter Property="IsSnapToTickEnabled" Value="True"/>
    <Setter Property="IsMoveToPointEnabled" Value="True"/>
    <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>

    <!-- Default visuals -->
    <Setter Property="InnerWidth" Value="120"/>
    <Setter Property="Height" Value="24"/>

    <Setter Property="Minimum" Value="0"/>
    <Setter Property="Maximum" Value="5"/>
    <Setter Property="TickFrequency" Value="0.5"/>
    
    <Setter Property="Foreground" Value="{DynamicResource HighlightText}"/>
    <Setter Property="ForegroundMask">
      <Setter.Value>
        <ImageBrush ImageSource="{DynamicResource StarFullSource}" TileMode="Tile" Viewport="0,0,24,24" ViewportUnits="Absolute"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Background" Value="{DynamicResource HighlightText}"/>
    <Setter Property="BackgroundMask">
      <Setter.Value>
        <ImageBrush ImageSource="{DynamicResource StarEmptySource}" TileMode="Tile" Viewport="0,0,24,24" ViewportUnits="Absolute"/>
      </Setter.Value>
    </Setter>

    <!-- Actually setting the template -->
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type commonControls:RatingSlider}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="4"/>
              <ColumnDefinition
                Width="{Binding OverValue, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleStarsConverter}}"
              />
              <ColumnDefinition
                Width="{Binding UnderValue, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleStarsConverter}}"
              />
              <ColumnDefinition Width="4"/>
            </Grid.ColumnDefinitions>

            <Border
              Grid.Column="1"
              HorizontalAlignment="Left"
              Width="{Binding InnerWidth, RelativeSource={RelativeSource TemplatedParent}}"
              Background="{Binding ActualForeground, RelativeSource={RelativeSource TemplatedParent}}"
              OpacityMask="{Binding ActualForegroundMask, RelativeSource={RelativeSource TemplatedParent}}"
            />

            <Border
              Grid.Column="2"
              HorizontalAlignment="Right"
              Width="{Binding InnerWidth, RelativeSource={RelativeSource TemplatedParent}}"
              Background="{Binding ActualBackground, RelativeSource={RelativeSource TemplatedParent}}"
              OpacityMask="{Binding ActualBackgroundMask, RelativeSource={RelativeSource TemplatedParent}}"
            />

            <Track x:Name="PART_Track" Grid.Column="0" Grid.ColumnSpan="4">
              <Track.DecreaseRepeatButton>
                <RepeatButton Style="{DynamicResource RatingSliderButton}" Command="Slider.DecreaseLarge"/>
              </Track.DecreaseRepeatButton>
              <Track.Thumb>
                <Thumb Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource RatingSliderThumb}"/>
              </Track.Thumb>
              <Track.IncreaseRepeatButton>
                <RepeatButton Style="{DynamicResource RatingSliderButton}" Command="Slider.IncreaseLarge"/>
              </Track.IncreaseRepeatButton>
            </Track>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>