Alphicsh.GameJamTools/Common/Alphicsh.JamTools.Common.Theming/ScrollViewerStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Alphicsh.JamTools.Common.Theming"
>
  <!-- Scroll viewer itself -->
  
  <Style TargetType="ScrollViewer">
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="VerticalContentAlignment" Value="Top"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ScrollViewer">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollContentPresenter Grid.Column="0" Margin="2"/>
            <ScrollBar
              x:Name="PART_VerticalScrollBar"
              Grid.Row="0"
              Grid.Column="1"
              Value="{TemplateBinding VerticalOffset}"
              Maximum="{TemplateBinding ScrollableHeight}"
              ViewportSize="{TemplateBinding ViewportHeight}"
              Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
            />
            <ScrollBar
              x:Name="PART_HorizontalScrollBar"
              Orientation="Horizontal"
              Grid.Row="1"
              Grid.Column="0"
              Value="{TemplateBinding HorizontalOffset}"
              Maximum="{TemplateBinding ScrollableWidth}"
              ViewportSize="{TemplateBinding ViewportWidth}"
              Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
            />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- ScrollBar variants -->
  
  <Style TargetType="{x:Type ScrollBar}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="Template" Value="{DynamicResource HorizontalScrollBar}"/>
      </Trigger>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
    <Border>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RepeatButton
          Grid.Row="0"
          Style="{DynamicResource ScrollBarLineButton}"
          Height="12"
          Command="ScrollBar.LineUpCommand"
          Content="M 0 4 L 8 4 L 4 0 Z"
        />
        <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
          <Track.DecreaseRepeatButton>
            <RepeatButton Style="{DynamicResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand"/>
          </Track.DecreaseRepeatButton>
          <Track.Thumb>
            <Thumb Style="{DynamicResource ScrollBarThumb}" Margin="2,0,2,0"/>
          </Track.Thumb>
          <Track.IncreaseRepeatButton>
            <RepeatButton Style="{DynamicResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand"/>
          </Track.IncreaseRepeatButton>
        </Track>
        <RepeatButton
          Grid.Row="2"
          Style="{DynamicResource ScrollBarLineButton}"
          Height="12"
          Command="ScrollBar.LineDownCommand"
          Content="M 0 0 L 4 4 L 8 0 Z"
        />
      </Grid>
    </Border>
  </ControlTemplate>

  <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
    <Border>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <RepeatButton
          Grid.Column="0"
          Style="{DynamicResource ScrollBarLineButton}"
          Width="12"
          Command="ScrollBar.LineLeftCommand"
          Content="M 4 0 L 4 8 L 0 4 Z"
        />
        <Track  Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
          <Track.DecreaseRepeatButton>
            <RepeatButton Style="{DynamicResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand"/>
          </Track.DecreaseRepeatButton>
          <Track.Thumb>
            <Thumb Style="{DynamicResource ScrollBarThumb}" Margin="0,2,0,2"/>
          </Track.Thumb>
          <Track.IncreaseRepeatButton>
            <RepeatButton Style="{DynamicResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand"/>
          </Track.IncreaseRepeatButton>
        </Track>
        <RepeatButton
          Grid.Column="2"
          Style="{DynamicResource ScrollBarLineButton}"
          Width="12"
          Command="ScrollBar.LineRightCommand"
          Content="M 0 0 L 4 4 L 0 8 Z"
        />
      </Grid>
    </Border>
  </ControlTemplate>

  <!-- ScrollBar elements -->

  <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="IsTabStop" Value="false"/>
    <Setter Property="Focusable" Value="false"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border
            CornerRadius="4"
            Background="{Binding Path=(local:ScrollTheming.ScrollBrush), RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
          />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type RepeatButton}" x:Key="ScrollBarLineButton">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="Transparent">
            <Path
              Name="Arrow"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Fill="{Binding Path=(local:ScrollTheming.ScrollBrush), RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
              Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}"
            />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter
                TargetName="Arrow" Property="Fill"
                Value="{Binding Path=(local:ScrollTheming.ScrollPressedBrush), RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
              />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter
                TargetName="Arrow" Property="Fill"
                Value="{Binding Path=(local:ScrollTheming.ScrollDisabledBrush), RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
              />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type RepeatButton}" x:Key="ScrollBarPageButton">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="Transparent"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
</ResourceDictionary>