Alphicsh.GameJamTools/Common/Alphicsh.JamTools.Common.Theming/TextBoxStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Alphicsh.JamTools.Common.Theming"
  xmlns:cc="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
>
  <Style TargetType="{x:Type cc:ImpTextBox}">
    <Style.Resources>
      <Style TargetType="ScrollViewer" BasedOn="{StaticResource {x:Type ScrollViewer}}">
        <Setter Property="local:ScrollTheming.ScrollBrush" Value="{DynamicResource TextBoxScrollBrush}"></Setter>
        <Setter Property="local:ScrollTheming.ScrollPressedBrush" Value="{DynamicResource TextBoxScrollPressedBrush}"></Setter>
        <Setter Property="local:ScrollTheming.ScrollDisabledBrush" Value="{DynamicResource TextBoxScrollDisabledBrush}"></Setter>
      </Style>
    </Style.Resources>

    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="Padding" Value="2"/>

    <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}"/>
    <Setter Property="local:TextBoxTheming.FocusBrush" Value="{DynamicResource TextBoxFocusBrush}"/>
    <Setter Property="local:TextBoxTheming.GlowBrush" Value="{DynamicResource TextBoxGlowBrush}"/>
    <Setter Property="local:TextBoxTheming.ShadowBrush" Value="{DynamicResource TextBoxShadowBrush}"/>

    <Setter Property="FontSize" Value="13"/>
    <Setter Property="Foreground" Value="{DynamicResource BasicText}"/>

    <Setter Property="PlaceholderForeground" Value="{DynamicResource ExtraDimText}"/>

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBoxBase}">
          <Grid>
            <Border CornerRadius="8" Margin="1" Background="{TemplateBinding Background}">
              <Grid>
                <Border
                  Margin="2,0,0,0"
                  Padding="{TemplateBinding Padding}"
                  Visibility="{Binding PlaceholderVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                >
                  <TextBlock
                    SnapsToDevicePixels="True"
                    Margin="4"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontSize="{TemplateBinding FontSize}"
                    Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}}"
                    Text="{Binding Placeholder, RelativeSource={RelativeSource TemplatedParent}}"
                  />
                </Border>
                <ScrollViewer Margin="4" x:Name="PART_ContentHost" />
              </Grid>
            </Border>
            <Border
              CornerRadius="8"
              BorderThickness="2,2,0,0"
              BorderBrush="{Binding Path=(local:TextBoxTheming.GlowBrush), RelativeSource={RelativeSource TemplatedParent}}"
            />
            <Border
              CornerRadius="8"
              BorderThickness="0,0,2,2"
              BorderBrush="{Binding Path=(local:TextBoxTheming.ShadowBrush), RelativeSource={RelativeSource TemplatedParent}}"
            />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
              <Setter
                Property="Background"
                Value="{Binding Path=(local:TextBoxTheming.FocusBrush), RelativeSource={RelativeSource Self}}"
              />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type cc:ImpTextBox}" x:Key="TextArea" BasedOn="{StaticResource {x:Type cc:ImpTextBox}}">
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
    <Setter Property="AcceptsReturn" Value="True"/>
    <Setter Property="AcceptsTab" Value="False"/>
  </Style>
</ResourceDictionary>