Alphicsh.GameJamTools/Common/Alphicsh.JamTools.Common.Theming/TextBlockStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
  <Style TargetType="TextBlock">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="FontFamily" Value="Calibri"/>
  </Style>

  <Style TargetType="TextBlock" x:Key="TeamDescription" BasedOn="{StaticResource {x:Type TextBlock}}">
    <Setter Property="FontSize" Value="16"/>
  </Style>

  <Style TargetType="TextBlock" x:Key="FormComment" BasedOn="{StaticResource {x:Type TextBlock}}">
    <Setter Property="FontSize" Value="11"/>
    <Setter Property="Margin" Value="8,2,8,2"/>
    <Setter Property="Foreground" Value="{DynamicResource DimText}"/>
  </Style>

  <Style TargetType="TextBlock" x:Key="FormLabel" BasedOn="{StaticResource {x:Type TextBlock}}">
    <Setter Property="HorizontalAlignment" Value="Right"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="0,0,8,0"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="Foreground" Value="{DynamicResource DimText}"/>
  </Style>

  <Style TargetType="TextBlock" x:Key="SublistHeader" BasedOn="{StaticResource {x:Type TextBlock}}">
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="2"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Foreground" Value="{DynamicResource DimText}"/>
  </Style>

  <Style TargetType="TextBlock" x:Key="ModalCaption" BasedOn="{StaticResource {x:Type TextBlock}}">
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="8,4,0,4"/>
    <Setter Property="FontSize" Value="24"/>
    <Setter Property="Foreground" Value="{DynamicResource ModalCaptionBrush}"/>
    <Setter Property="Text" Value="{Binding Caption}"/>
  </Style>
</ResourceDictionary>