Alphicsh.GameJamTools/Jam Player/Alphicsh.JamPlayer.App/App.xaml

<Application x:Class="Alphicsh.JamPlayer.App.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:rankingControls="clr-namespace:Alphicsh.JamPlayer.Controls.Ranking;assembly=Alphicsh.JamPlayer.Controls"
>
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- Creating converters-->
        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Mvvm;component/Converters/Converters.xaml"/>

        <!-- Applying styles-->
        <ResourceDictionary Source="/Alphicsh.JamPlayer.App;component/ThemeVariables.xaml"></ResourceDictionary>

        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Theming;component/BorderStyles.xaml"/>
        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Theming;component/Styles/ImageBoxStyles.xaml"/>
        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Theming;component/TextBlockStyles.xaml"/>
        
        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Theming;component/ButtonStyles.xaml"/>
        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Theming;component/RatingSliderStyles.xaml"/>
        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Theming;component/TextBoxStyles.xaml"/>

        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Theming;component/GroupBoxStyles.xaml"/>
        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Theming;component/ScrollViewerStyles.xaml"/>
        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Theming;component/ListBoxStyles.xaml"/>
        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Theming;component/Styles/CheckBoxStyles.xaml"/>
        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Theming;component/Styles/ComboBoxStyles.xaml"/>
        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Theming;component/Styles/TabStyles.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="rankingControls:RankingListBox" BasedOn="{StaticResource {x:Type ListBox}}"/>
    </ResourceDictionary>
  </Application.Resources>
</Application>
