Alphicsh.GameJamTools/Jam Player/Alphicsh.JamPlayer.App/App.xaml

<Application x:Class="Alphicsh.JamPlayer.App.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commonConverters="clr-namespace:Alphicsh.JamTools.Common.Mvvm.Converters;assembly=Alphicsh.JamTools.Common.Mvvm"
  xmlns:local="clr-namespace:Alphicsh.JamPlayer.App"
  StartupUri="MainWindow.xaml"
>
  <Application.Resources>
    <!-- Applying styles-->
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Theming;component/BorderStyles.xaml"/>
        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Theming;component/TextBlockStyles.xaml"/>
        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Theming;component/GroupBoxStyles.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <!-- Creating converters-->
      <commonConverters:NullVisibilityConverter x:Key="NullVisibilityConverter"></commonConverters:NullVisibilityConverter>

      <!-- Defining theme variables -->
      <LinearGradientBrush x:Key="SectionHeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#6d9c3f" Offset="0.0"></GradientStop>
        <GradientStop Color="#314227" Offset="1.0"></GradientStop>
      </LinearGradientBrush>

      <SolidColorBrush x:Key="SectionHeaderTitleBrush" Color="#ffe3e3e3"></SolidColorBrush>
      
      <SolidColorBrush x:Key="SectionBackgroundBrush" Color="#ff404040"></SolidColorBrush>
      <!-- ImageSource x:Key="EntryPlaceHolderSource" -->
    </ResourceDictionary>
  </Application.Resources>
</Application>
