Alphicsh.GameJamTools/Entry Packager/Alphicsh.EntryPackager.Controls/Export/EntryExportRemindersSection.xaml

<UserControl
  x:Class="Alphicsh.EntryPackager.Controls.Export.EntryExportRemindersSection"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Alphicsh.EntryPackager.Controls.Export"
  xmlns:exportVm="clr-namespace:Alphicsh.EntryPackager.ViewModel.Entry.Export;assembly=Alphicsh.EntryPackager.ViewModel"
  mc:Ignorable="d" 
>
  <GroupBox Header="Reminders">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Style="{StaticResource TableLabel}" FontWeight="Bold">Check all of these before proceeding:</Label>
        <ItemsControl ItemsSource="{Binding Reminders}">
          <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type exportVm:ReminderItemViewModel}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                <CheckBox Grid.Row="1" Grid.Column="0" Margin="4,0,0,0" VerticalAlignment="Center" IsChecked="{Binding IsChecked}"/>

                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource ItemLabel}">
                  <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Description}"/>
                </Label>
              </Grid>
            </DataTemplate>
          </ItemsControl.Resources>
        </ItemsControl>
      </StackPanel>
    </ScrollViewer>
  </GroupBox>
</UserControl>
