Alphicsh.GameJamTools/Entry Packager/Alphicsh.EntryPackager.Controls/Export/EntryExportChecklistSection.xaml

<UserControl
  x:Class="Alphicsh.EntryPackager.Controls.Export.EntryExportChecklistSection"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Alphicsh.EntryPackager.Controls.Export"
  xmlns:cc="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
  xmlns:exportVm="clr-namespace:Alphicsh.EntryPackager.ViewModel.Entry.Export;assembly=Alphicsh.EntryPackager.ViewModel"
  mc:Ignorable="d"
>
  <GroupBox Header="Entry status">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
      <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Items}">
        <ItemsControl.Resources>
          <DataTemplate DataType="{x:Type exportVm:ChecklistItemViewModel}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
              </Grid.ColumnDefinitions>
              
              <cc:ImageBox
                Grid.Column="0"
                Style="{StaticResource MaskImageBox}"
                Width="24"
                Height="24"
                VerticalAlignment="Center"
                Source="{Binding StatusIcon}"
                Background="{Binding StatusBrush}"
              />

              <Label
                Style="{StaticResource ItemLabel}"
                Grid.Column="1"
                Content="{Binding Description}"
                />
            </Grid>
          </DataTemplate>
        </ItemsControl.Resources>
      </ItemsControl>
    </ScrollViewer>
  </GroupBox>
</UserControl>
