Alphicsh.GameJamTools/Jam Tally/Alphicsh.JamTally.App/App.xaml

<Application
  x:Class="Alphicsh.JamTally.App.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- Creating converters-->
        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Mvvm;component/Converters/Converters.xaml"/>

        <!-- Applying styles-->
        <ResourceDictionary Source="/Alphicsh.JamTally.App;component/ThemeVariables.xaml"/>

        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Theming;component/Styles/BorderStyles.xaml"/>
        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Theming;component/Styles/ImageBoxStyles.xaml"/>
        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Theming;component/TextBlockStyles.xaml"/>
        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Theming;component/Styles/LabelStyles.xaml"/>

        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Theming;component/Styles/ButtonStyles.xaml"/>
        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Theming;component/Styles/TextBoxStyles.xaml"/>

        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Theming;component/GroupBoxStyles.xaml"/>
        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Theming;component/Styles/ScrollViewerStyles.xaml"/>
        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Theming;component/Styles/ListBoxStyles.xaml"/>
        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Theming;component/Styles/CheckBoxStyles.xaml"/>
        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Theming;component/Styles/ComboBoxStyles.xaml"/>
        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Theming;component/Styles/SeparatorStyles.xaml"/>
        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Theming;component/Styles/TabStyles.xaml"/>
        <ResourceDictionary Source="/Alphicsh.JamTools.Common.Theming;component/Styles/WindowStyles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
