Alphicsh.GameJamTools/Alphicsh.JamTally.Controls/Vote/JamVotePanel.xaml

<UserControl
  x:Class="Alphicsh.JamTally.Controls.Vote.JamVotePanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Alphicsh.JamTally.Controls.Vote"
  xmlns:cc="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
  xmlns:entries="clr-namespace:Alphicsh.JamTally.Controls.Vote.Entries"
  xmlns:awards="clr-namespace:Alphicsh.JamTally.Controls.Vote.Awards"
  xmlns:reactions="clr-namespace:Alphicsh.JamTally.Controls.Vote.Reactions"
  mc:Ignorable="d" 
  d:DesignHeight="720" d:DesignWidth="960"
>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="8"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="8"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <local:JamVoterSection Grid.Row="0"/>

    <GroupBox Grid.Row="4" Style="{StaticResource SimpleSection}">
      <WrapPanel HorizontalAlignment="Center">
        <cc:ImpButton
          Style="{StaticResource HelpButton}"
          Margin="2"
          Width="96"
          Command="{Binding OpenEntriesEditorCommand}"
        >Edit entries</cc:ImpButton>
      </WrapPanel>
    </GroupBox>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="8"/>
        <ColumnDefinition Width="4*"/>
      </Grid.ColumnDefinitions>

      <entries:VoteEntriesSection Grid.Column="0"/>

      <Grid Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="8"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <awards:VoteAwardsSection Grid.Row="0"/>

        <Grid Grid.Row="3">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="2*"/>
          </Grid.ColumnDefinitions>

          <entries:VoteReviewedSection Grid.Column="0"/>

          <reactions:VoteReactionsSection Grid.Column="2"/>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
