Alphicsh.GameJamTools/Alphicsh.JamTally.Controls/Vote/JamVoterSection.xaml

<UserControl
  x:Class="Alphicsh.JamTally.Controls.Vote.JamVoterSection"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Alphicsh.JamTally.Controls.Vote"
  xmlns:cc="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
  xmlns:entries="clr-namespace:Alphicsh.JamTally.Controls.Vote.Entries"
  xmlns:voteVm="clr-namespace:Alphicsh.JamTally.ViewModel.Vote;assembly=Alphicsh.JamTally.ViewModel"
  mc:Ignorable="d" 
  d:DesignWidth="800"
>
  <GroupBox Header="Voter">
    <Grid Margin="4" Height="120">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <TextBlock
        Grid.Row="1" Grid.Column="0"
        Style="{StaticResource FormLabel}"
      >Voter:</TextBlock>

      <cc:ImpTextBox
        Grid.Row="1" Grid.Column="1"
        Margin="4"
        VerticalAlignment="Center"
        Text="{Binding Voter}"
      ></cc:ImpTextBox>
      
      <TextBlock
        Grid.Row="2" Grid.Column="0"
        Style="{StaticResource FormLabel}"
      >Alignment:</TextBlock>

      <ComboBox
        Grid.Row="2" Grid.Column="1"
        VerticalAlignment="Center"
        Margin="4"
        Height="32"
        ItemsSource="{Binding AvailableAlignments}"
        SelectedValue="{Binding Alignment}"
        SelectedValuePath="Option"
        DisplayMemberPath="Title"
      />

      <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource SublistHeader}">Entries by voter</TextBlock>

      <Border
        Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
        Margin="4"
        Background="#20000000"
        CornerRadius="8"
      >
        <entries:VoteEntriesListBox
          Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
          Margin="4"
          Style="{StaticResource {x:Type ListBox}}"
          ItemsSource="{Binding AuthoredEntries}"
          Vote="{Binding}"
        >
          <entries:VoteEntriesListBox.Resources>
            <DataTemplate DataType="{x:Type voteVm:JamVoteEntryViewModel}">
              <entries:EntriesListEntry DataContext="{Binding}"/>
            </DataTemplate>
          </entries:VoteEntriesListBox.Resources>
        </entries:VoteEntriesListBox>
      </Border>

      <cc:ImpButton
        Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"
        Style="{StaticResource HelpButton}"
        Margin="2"
        VerticalAlignment="Center"
        Width="64"
        Command="{Binding AutoFillAuthoredEntriesCommand}"
      >Autofill</cc:ImpButton>
    </Grid>
  </GroupBox>
</UserControl>
