Alphicsh.GameJamTools/Alphicsh.JamTally.Controls/Vote/VotesTab.xaml

<UserControl
  x:Class="Alphicsh.JamTally.Controls.Vote.VotesTab"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Alphicsh.JamTally.Controls.Vote"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="1000"
>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="8"/>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="8"/>
      <ColumnDefinition Width="4*"/>
    </Grid.ColumnDefinitions>

    <local:VotesListSection Grid.Column="0" DataContext="{Binding VotesCollection}"/>

    <local:VoteContentSection
      Grid.Column="2"
      Visibility="{Binding VotesCollection.SelectedVote, Converter={StaticResource NullVisibilityConverter}}"
      DataContext="{Binding VotesCollection.SelectedVote}"
    />

    <Grid
      Grid.Column="4"
      Visibility="{Binding VotesCollection.SelectedVote, Converter={StaticResource NullVisibilityConverter}}"
      DataContext="{Binding VotesCollection.SelectedVote}"
    >
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="8"/>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="8"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>

      <GroupBox Grid.Row="0" Header="Vote awards">
        <local:LinesList DataContext="{Binding AwardLines}"/>
      </GroupBox>
      
      <GroupBox Grid.Row="2" Header="Vote ranking">
        <local:LinesList DataContext="{Binding EntryLines}"/>
      </GroupBox>
      
      <GroupBox Grid.Row="4" Header="{Binding ReactionScore}">
        <local:LinesList DataContext="{Binding ReactionLines}"/>
      </GroupBox>
    </Grid>
  </Grid>
</UserControl>
