Alphicsh.GameJamTools/Alphicsh.JamTally.Controls/Vote/VotesListSection.xaml

<UserControl
  x:Class="Alphicsh.JamTally.Controls.Vote.VotesListSection"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Alphicsh.JamTally.Controls.Vote"
  xmlns:cc="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
  xmlns:voteVm="clr-namespace:Alphicsh.JamTally.ViewModel.Vote;assembly=Alphicsh.JamTally.ViewModel"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="300"
>
  <GroupBox Header="Votes">
    <DockPanel>
      <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
        <cc:ImpButton
          Style="{StaticResource PrimaryButton}"
          Margin="2"
          Width="96"
          Command="{Binding AddVoteCommand}"
        >New vote</cc:ImpButton>
        
        <cc:ImpButton
          Style="{StaticResource PrimaryButton}"
          Margin="2"
          Width="96"
          Command="{Binding SaveVotesCommand}"
        >Save votes</cc:ImpButton>
      </WrapPanel>

      <Separator DockPanel.Dock="Top"/>

      <cc:ImpButton DockPanel.Dock="Bottom"
        Style="{StaticResource PrimaryButton}"
        Margin="2"
        Width="96"
        Command="{Binding TallyVotesCommand}"
      >Tally it all!</cc:ImpButton>

      <Separator DockPanel.Dock="Bottom"/>

      <local:VotesListBox
        VoteCollection="{Binding}"
        ItemsSource="{Binding Votes}"
        SelectedItem="{Binding SelectedVote}"
        HorizontalContentAlignment="Stretch"
        ScrollViewer.VerticalScrollBarVisibility="Visible"
        Background="Transparent"
        BorderThickness="0"
      >
        <local:VotesListBox.Resources>
          <DataTemplate DataType="{x:Type voteVm:JamVoteViewModel}">
            <local:JamVoteEntry DataContext="{Binding}"></local:JamVoteEntry>
          </DataTemplate>
        </local:VotesListBox.Resources>
      </local:VotesListBox>
    </DockPanel>
  </GroupBox>
</UserControl>
