Alphicsh.GameJamTools/Jam Player/Alphicsh.JamPlayer.Controls/Export/ExportOptionsSection.xaml

<UserControl
  x:Class="Alphicsh.JamPlayer.Controls.Export.ExportOptionsSection"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Alphicsh.JamPlayer.Controls.Export"
  mc:Ignorable="d" 
  d:DesignHeight="200" d:DesignWidth="800"
>
  <GroupBox Header="Settings">
    <Grid Margin="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="1*"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="1*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      
      <!-- Options -->
      <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FormLabel}">Reviews title:</TextBlock>
      <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding ReviewsTitle}"></TextBox>
      
      <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource FormLabel}">Export incomplete ranking:</TextBlock>
      <CheckBox Grid.Row="1" Grid.Column="1" Margin="2" IsChecked="{Binding ExportIncompleteRankings}" VerticalAlignment="Center"></CheckBox>
      
      <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource FormLabel}">Comment template:</TextBlock>
      <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextArea}" Margin="2" Text="{Binding EntryCommentTemplate}"></TextBox>
      
      <!-- Commands -->
      <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></Separator>
      <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Style="{StaticResource HelpButton}" Width="144" Margin="2" Command="{Binding ShowHelpCommand}">Show reference</Button>
        <Button Width="144" Margin="2" Command="{Binding SaveExporterCommand}">Save settings</Button>
        <Button Width="144" Margin="2" Command="{Binding RestoreDefaultsCommand}">Restore defaults</Button>
      </StackPanel>
      
    </Grid>
  </GroupBox>
</UserControl>
