Alphicsh.GameJamTools/Jam Player/Alphicsh.JamPlayer.Controls/Ranking/Modals/FoundEntriesListBox.xaml

<UserControl
  x:Class="Alphicsh.JamPlayer.Controls.Ranking.Modals.FoundEntriesListBox"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Alphicsh.JamPlayer.Controls.Ranking.Modals"
  xmlns:modalVm="clr-namespace:Alphicsh.JamPlayer.ViewModel.Ranking.Modals;assembly=Alphicsh.JamPlayer.ViewModel"
  xmlns:cc="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800"
>
  <ListBox ItemsSource="{Binding}" HorizontalContentAlignment="Stretch">
    <ListBox.Resources>
      <DataTemplate DataType="{x:Type modalVm:SearchableEntryViewModel}">
        <Grid Margin="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
          </Grid.ColumnDefinitions>

          <!-- Thumbnail -->
          <cc:ImageBox
            Grid.Column="0"
            Width="48"
            Height="48"
            CornerRadius="4"
            Source="{Binding Entry.ThumbnailSmall}"
            PlaceholderSource="{DynamicResource EntryPlaceholderSource}"
          >
          </cc:ImageBox>

          <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <!-- Game title -->
            <TextBlock
              Foreground="{DynamicResource HighlightText}"
              FontSize="16"
              FontWeight="Bold"
              Text="{Binding Entry.Title, Mode=OneWay}"
              d:Text="Test game"
            ></TextBlock>

            <!-- Game authors -->
            <TextBlock
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Foreground="{DynamicResource DimText}"
              FontSize="13"
            >
              <Run Text="by"></Run>
              <Run Text="{Binding Entry.Team.ShortDescription, Mode=OneWay}" d:Text="Team Testers"/>
            </TextBlock>
          </StackPanel>

          <cc:ImpButton
            Grid.Column="3"
            Style="{DynamicResource PrimaryButton}"
            Margin="2"
            Width="96"
            VerticalAlignment="Center"
            Command="{Binding PickEntryCommand}"
            Content="{Binding PickEntryDescription}"
          />
        </Grid>
      </DataTemplate>
    </ListBox.Resources>
  </ListBox>
</UserControl>
