Alphicsh.GameJamTools/Jam Player/Alphicsh.JamPlayer.Controls/Ranking/Modals/SearchEntryModal.xaml

<Window
  x:Class="Alphicsh.JamPlayer.Controls.Ranking.Modals.SearchEntryModal"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Alphicsh.JamPlayer.Controls.Ranking.Modals"
  xmlns:cc="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
  xmlns:modals="clr-namespace:Alphicsh.JamTools.Common.Controls.Modals;assembly=Alphicsh.JamTools.Common.Controls"
  mc:Ignorable="d"
  Style="{StaticResource ModalWindow}"
  Height="450" Width="800"
>
  <DockPanel>
    <modals:ModalHeader DockPanel.Dock="Top"/>

    <Border DockPanel.Dock="Bottom" Style="{StaticResource ModalToolbar}">
      <cc:ImpButton Style="{StaticResource DangerButton}" Margin="2" Width="64" Command="{Binding CloseWindowCommand}">Close</cc:ImpButton>
    </Border>

    <Border Style="{StaticResource ModalBody}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Query:</Label>
        <cc:ImpTextBox
          Grid.Row="0" Grid.Column="1"
          Margin="2"
          Text="{Binding QueryString, Delay=300, UpdateSourceTrigger=PropertyChanged}"
        />

        <local:FoundEntriesListBox
          Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
          Margin="4"
          DataContext="{Binding FilteredEntries}"
        >
        </local:FoundEntriesListBox>
      </Grid>
    </Border>
  </DockPanel>
</Window>
