Alphicsh.GameJamTools/Jam Player/Alphicsh.JamPlayer.Controls/Jam/Modals/ConfirmResetDataModal.xaml

<Window
  x:Class="Alphicsh.JamPlayer.Controls.Jam.Modals.ConfirmResetDataModal"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Alphicsh.JamPlayer.Controls.Jam.Modals"
  xmlns:modals="clr-namespace:Alphicsh.JamTools.Common.Controls.Modals;assembly=Alphicsh.JamTools.Common.Controls"
  mc:Ignorable="d"
  Style="{StaticResource ModalWindow}"
  Height="180" Width="400"
>
  <DockPanel>
    <modals:ModalHeader DockPanel.Dock="Top"/>

    <Border DockPanel.Dock="Bottom" Style="{StaticResource ModalToolbar}">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Style="{StaticResource PrimaryButton}" Margin="16,2,16,2" Width="64" Command="{Binding CloseWindowCommand}">No...</Button>
        <Button Style="{StaticResource DangerButton}" Margin="16,2,16,2" Width="64" Command="{Binding ResetUserDataCommand}">Y E S</Button>
      </StackPanel>
    </Border>

    <Border Style="{StaticResource ModalBody}">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <TextBlock Margin="4,0,4,0" TextWrapping="WrapWithOverflow" Foreground="{DynamicResource BasicText}" FontSize="16">
          Are you sure you want to reset all user data?<LineBreak/>
          This will remove the entire ranking, ratings, comments and awards information.<LineBreak/>
          It will also reset the export settings.
        </TextBlock>
      </ScrollViewer>
    </Border>
  </DockPanel>
</Window>
