Alphicsh.GameJamTools/Entry Packager/Alphicsh.EntryPackager.Controls/Files/Modals/ThumbnailEditorModal.xaml

<Window
  x:Class="Alphicsh.EntryPackager.Controls.Files.Modals.ThumbnailEditorModal"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Alphicsh.EntryPackager.Controls.Files.Modals"
  xmlns:modals="clr-namespace:Alphicsh.JamTools.Common.Controls.Modals;assembly=Alphicsh.JamTools.Common.Controls"
  mc:Ignorable="d"
  Style="{StaticResource ModalWindow}"
  MinWidth="800" Width="900"
  MinHeight="720" Height="720"
>
  <DockPanel>
    <modals:ModalHeader DockPanel.Dock="Top"/>

    <Border Style="{StaticResource ModalBody}">
      <DockPanel Background="{StaticResource MainBackgroundBrush}">
        <Border DockPanel.Dock="Right">
          <local:ThumbnailEditorSidePanel/>
        </Border>

        <Grid>
          <Grid Visibility="{Binding IsHelpOpened, Converter={StaticResource ShowFalseVisibilityConverter}}">
            <local:ThumbnailEditorCropPanel DataContext="{Binding Crop}" Visibility="{Binding HasSource, Converter={StaticResource ShowTrueVisibilityConverter}}"/>
            <Border Visibility="{Binding Crop.HasSource, Converter={StaticResource ShowFalseVisibilityConverter}}">
              <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{StaticResource DimText}"
                FontSize="20"
              >To make a thumbnail, load or paste a source image first.<LineBreak/>The image must have a size of at least 48x48 pixels.</TextBlock>
            </Border>
          </Grid>
          <local:ThumbnailEditorHelpPanel Visibility="{Binding IsHelpOpened, Converter={StaticResource ShowTrueVisibilityConverter}}"/>
        </Grid>
      </DockPanel>
    </Border>
  </DockPanel>
</Window>
