Alphicsh.GameJamTools/Entry Packager/Alphicsh.EntryPackager.Controls/Files/Modals/ThumbnailEditorHelpPanel.xaml

<UserControl
  x:Class="Alphicsh.EntryPackager.Controls.Files.Modals.ThumbnailEditorHelpPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Alphicsh.EntryPackager.Controls.Files.Modals"
  xmlns:cc="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="600"
>
  <UserControl.Resources>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="Foreground" Value="{StaticResource BasicText}"/>
      <Setter Property="Margin" Value="0,0,0,2"/>
      <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
      <Setter Property="FontSize" Value="15"/>
    </Style>
  </UserControl.Resources>
  <DockPanel Margin="16">
    <Border DockPanel.Dock="Bottom" Height="80">
      <cc:ImpButton HorizontalAlignment="Center" VerticalAlignment="Center" Width="96" Command="{Binding CloseHelpCommand}">Close help</cc:ImpButton>
    </Border>
    
    <StackPanel>
      <TextBlock>Before starting any cropping operations, the source image must be given.</TextBlock>
      <TextBlock>You can either load the image from a file or paste it from the clipboard (e.g. a game screenshot).</TextBlock>
      <TextBlock Foreground="{StaticResource DimText}" FontSize="13" Margin="0,0,0,8">Hint: you can make a screenshot from just the game window by pressing <Run FontWeight="Bold">Alt+PrtSc</Run>.</TextBlock>

      <TextBlock>In the crop view panel to the left, the following movements are available:</TextBlock>
      <StackPanel Margin="12,0,0,8">
        <TextBlock><Run Foreground="{StaticResource HighlightText}" FontWeight="Bold">Left-click and drag on crop area</Run> - move the crop area around</TextBlock>
        <TextBlock><Run Foreground="{StaticResource HighlightText}" FontWeight="Bold">Left-click and drag outside crop area</Run> - place and draw the crop area; hold Shift while left-clicking to draw the area around the middle</TextBlock>
        <TextBlock><Run Foreground="{StaticResource HighlightText}" FontWeight="Bold">Middle-click and drag</Run> - scroll around the view</TextBlock>
      </StackPanel>

      <TextBlock>To choose the exact size of the cropped area, type it in the <Run FontWeight="Bold">Size</Run> box below the crop preview.</TextBlock>
      <TextBlock>Use icons next to the <Run FontWeight="Bold">Crop</Run> section header to center the view on the crop area and center the crop area over the source image.</TextBlock>
      <TextBlock Margin="0,0,0,8">Use icons next to the <Run FontWeight="Bold">Main</Run> section header to save a currently cropped area as the corresponding thumbnail or delete the thumbnail altogether.</TextBlock>

      <TextBlock>Once you're done getting the right thumbnails, click <Run FontWeight="Bold">Confirm</Run> to leave the thumbnail editor.</TextBlock>
    </StackPanel>
  </DockPanel>
</UserControl>
