Alphicsh.GameJamTools/Entry Packager/Alphicsh.EntryPackager.Controls/Files/Modals/ThumbnailEditorCropPanel.xaml

<UserControl
  x:Class="Alphicsh.EntryPackager.Controls.Files.Modals.ThumbnailEditorCropPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Alphicsh.EntryPackager.Controls.Files.Modals"
  mc:Ignorable="d"
  DataContextChanged="Panel_DataContextChanged"
  d:DesignHeight="450" d:DesignWidth="800"
>
  <ScrollViewer x:Name="CropViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid x:Name="CropArea"
      Width="{Binding SourceWidth}"
      Height="{Binding SourceHeight}"
      MouseDown="CropUI_MouseDown"
      MouseMove="CropUI_MouseMove"
      MouseUp="CropUI_MouseUp"
    >
      <!-- Image to crop -->
      <Image Source="{Binding SourceImage}"/>
    
      <!-- Crop area -->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{Binding GridCropX}"/>
          <ColumnDefinition Width="{Binding GridCropWidth}"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="{Binding GridCropY}"/>
          <RowDefinition Height="{Binding GridCropHeight}"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="#40000000"/>
        <Border Grid.Row="0" Grid.Column="1" Background="#40000000"/>
        <Border Grid.Row="0" Grid.Column="2" Background="#40000000"/>

        <Border Grid.Row="1" Grid.Column="0" Background="#40000000"/>
        <Border Grid.Row="1" Grid.Column="1"
          x:Name="CropWindow"
          Background="#08ffffff" BorderBrush="#80000000" BorderThickness="1"
          MouseDown="CropUI_MouseDown"
          MouseMove="CropUI_MouseMove"
          MouseUp="CropUI_MouseUp"
        />
        <Border Grid.Row="1" Grid.Column="2" Background="#40000000"/>

        <Border Grid.Row="2" Grid.Column="0" Background="#40000000"/>
        <Border Grid.Row="2" Grid.Column="1" Background="#40000000"/>
        <Border Grid.Row="2" Grid.Column="2" Background="#40000000"/>
      </Grid>
    </Grid>
  </ScrollViewer>
</UserControl>
