Alphicsh.GameJamTools/Entry Packager/Alphicsh.EntryPackager.Controls/Files/Modals/ThumbnailEditorSidePanel.xaml

<UserControl
  x:Class="Alphicsh.EntryPackager.Controls.Files.Modals.ThumbnailEditorSidePanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Alphicsh.EntryPackager.Controls.Files.Modals"
  xmlns:cc="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
  mc:Ignorable="d" 
  d:DesignHeight="700" d:DesignWidth="160"
>
  <DockPanel Width="160">
    <StackPanel DockPanel.Dock ="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
      <cc:ImpButton
        Style="{StaticResource HelpButton}"
        Width="56"
        Margin="2"
        Command="{Binding OpenHelpCommand}"
      >Help</cc:ImpButton>
      
      <cc:ImpButton
        Style="{StaticResource PrimaryButton}"
        Width="72"
        Margin="2"
        Command="{Binding CloseWindowCommand}"
      >Confirm</cc:ImpButton>
    </StackPanel>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
      <!-- Source -->
      <Border HorizontalAlignment="Stretch" Background="{StaticResource MenuBackgroundBrush}" CornerRadius="8,8,0,0">
        <DockPanel>
          <Label Margin="2" HorizontalAlignment="Left">Base image</Label>
        </DockPanel>
      </Border>

      <Border HorizontalAlignment="Stretch" Background="{StaticResource SectionBackgroundBrush}">
        <StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
            <cc:ImpButton Style="{StaticResource HelpButton}"
              Width="56"
              BarPosition="Start"
              Command="{Binding Source.LoadCommand}"
            >Load</cc:ImpButton>
            <cc:ImpButton Style="{StaticResource HelpButton}"
              Width="56"
              BarPosition="End"
              Command="{Binding Source.PasteCommand}"
            >Paste</cc:ImpButton>
          </StackPanel>
          <TextBlock Style="{StaticResource FormComment}" HorizontalAlignment="Center" Margin="0,0,0,4" Text="Min. size: 48x48"/>
        </StackPanel>
      </Border>

      <!-- Preview -->
      <Border HorizontalAlignment="Stretch" Background="{StaticResource MenuBackgroundBrush}">
        <DockPanel>
          <cc:ImageBox DockPanel.Dock="Right" Margin="2"
            Style="{StaticResource MiniActionButton}"
            Source="{StaticResource IconCenterSource}"
            Command="{Binding Crop.CenterCropCommand}"
            ToolTip="Center crop area"
          ></cc:ImageBox>
          <cc:ImageBox DockPanel.Dock="Right" Margin="2"
            Style="{StaticResource MiniActionButton}"
            Source="{StaticResource IconPreviewSource}"
            Command="{Binding Crop.ShowCropCommand}"
            ToolTip="Scroll to crop area"
          ></cc:ImageBox>
          <Label Margin="2" HorizontalAlignment="Left">Crop</Label>
        </DockPanel>
      </Border>

      <Border HorizontalAlignment="Stretch" Background="{StaticResource SectionBackgroundBrush}">
        <StackPanel>
          <cc:ImageBox Margin="8" Style="{StaticResource EntryThumbnail}" Source="{Binding Crop.CropPreview}"/>
          <DockPanel HorizontalAlignment="Center" Margin="0,0,0,4">
            <Label DockPanel.Dock="Left">Size:</Label>
            <cc:ImpTextBox Width="64" Text="{Binding Crop.CropSizeString}"/>
          </DockPanel>
        </StackPanel>
      </Border>

      <!-- Main thumbnail -->
      <DockPanel Background="{StaticResource MenuBackgroundBrush}">
        <cc:ImageBox DockPanel.Dock="Right" Margin="2"
          Style="{StaticResource MiniActionDangerButton}"
          Source="{StaticResource IconBinSource}"
          Command="{Binding Thumbnails.DeleteMainCommand}"
          ToolTip="Delete main thumbnail"
        ></cc:ImageBox>
        <cc:ImageBox DockPanel.Dock="Right" Margin="2"
          Style="{StaticResource MiniActionButton}"
          Source="{StaticResource IconSaveSource}"
          Command="{Binding Thumbnails.SaveMainCommand}"
          ToolTip="Save main thumbnail"
        ></cc:ImageBox>
        <Label Margin="2" HorizontalAlignment="Left">Main</Label>
      </DockPanel>
      <Border HorizontalAlignment="Stretch" Background="{StaticResource SectionBackgroundBrush}">
        <StackPanel>
          <cc:ImageBox Margin="8" Style="{StaticResource EntryThumbnail}" Source="{Binding Thumbnails.Main}"/>
          <TextBlock Style="{StaticResource FormComment}" HorizontalAlignment="Center" Margin="0,0,0,4" Text="Rec. size: 240x240"/>
        </StackPanel>
      </Border>

      <!-- Small thumbnail -->
      <DockPanel Background="{StaticResource MenuBackgroundBrush}">
        <cc:ImageBox DockPanel.Dock="Right" Margin="2"
          Style="{StaticResource MiniActionDangerButton}"
          Source="{StaticResource IconBinSource}"
          Command="{Binding Thumbnails.DeleteSmallCommand}"
          ToolTip="Delete small thumbnail"
        ></cc:ImageBox>
        <cc:ImageBox DockPanel.Dock="Right" Margin="2"
          Style="{StaticResource MiniActionButton}"
          Source="{StaticResource IconSaveSource}"
          Command="{Binding Thumbnails.SaveSmallCommand}"
          ToolTip="Save small thumbnail"
        ></cc:ImageBox>
        <Label Margin="2" HorizontalAlignment="Left">Small</Label>
      </DockPanel>
      <Border HorizontalAlignment="Stretch" Background="{StaticResource SectionBackgroundBrush}" CornerRadius="0,0,8,8">
        <StackPanel>
          <cc:ImageBox Grid.Column="0" Margin="8" Style="{StaticResource EntryThumbnailSmall}" Source="{Binding Thumbnails.Small}"/>
          <TextBlock Style="{StaticResource FormComment}" HorizontalAlignment="Center" Margin="0,0,0,4" Text="Rec. size: 96x96"/>
        </StackPanel>
      </Border>
    </StackPanel>
  </DockPanel>
</UserControl>
