Alphicsh.GameJamTools/Jam Player/Alphicsh.JamPlayer.Controls/JamEntry/JamEntrySummary.xaml

<UserControl x:Class="Alphicsh.JamPlayer.Controls.JamEntry.JamEntrySummary"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Alphicsh.JamPlayer.Controls.JamEntry"
  xmlns:cc="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
  mc:Ignorable="d" 
  d:DesignHeight="124" d:DesignWidth="800"
>
  <Grid Margin="2">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="4"></ColumnDefinition>
      <ColumnDefinition Width="1*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <!-- Thumbnail -->
    <cc:ImageBox
      Grid.Column="0"
      Width="120"
      Height="120"
      CornerRadius="4"
      Source="{Binding JamEntry.Thumbnail}"
      PlaceholderSource="{DynamicResource EntryPlaceholderSource}"
    >
    </cc:ImageBox>

    <StackPanel Grid.Column="2">
      <!-- Game title -->
      <TextBlock
        HorizontalAlignment="Left"
        Foreground="{DynamicResource HighlightText}"
        FontSize="24"
        FontWeight="Bold"
        Text="{Binding JamEntry.Title, Mode=OneWay}"
        d:Text="Test game"
      ></TextBlock>
      
      <!-- Team and authors -->
      <local:JamTeamDescription DataContext="{Binding JamEntry.Team}"></local:JamTeamDescription>
      
      <WrapPanel>
        <!-- Readme Please -->
        <cc:ImpButton
          Style="{StaticResource PrimaryButton}"
          Margin="0,4,8,4"
          Width="96"
          Command="{Binding JamEntry.OpenReadmePleaseCommand}"
          Visibility="{Binding JamEntry.OpenReadmePleaseCommand, Converter={StaticResource NullVisibilityConverter}}"
        >Readme</cc:ImpButton>
        
        <!-- Game launching -->
        <cc:ImpButton
          Style="{DynamicResource PrimaryButton}"
          Margin="0,4,8,4"
          Width="96"
          Command="{Binding JamEntry.LaunchGameCommand}"
        >
          <TextBlock Text="{Binding JamEntry.PlayDescription}" d:Text="Play"/>
        </cc:ImpButton>
        
        <!-- Readme -->
        <cc:ImpButton
          Style="{StaticResource HelpButton}"
          Margin="0,4,8,4"
          Width="96"
          Command="{Binding JamEntry.OpenReadmeCommand}"
          Visibility="{Binding JamEntry.OpenReadmeCommand, Converter={StaticResource NullVisibilityConverter}}"
        >Readme</cc:ImpButton>
        
        <!-- Afterword -->
        <cc:ImpButton
          Style="{StaticResource HelpButton}"
          Margin="0,4,8,4"
          Width="96"
          Command="{Binding JamEntry.OpenAfterwordCommand}"
          Visibility="{Binding JamEntry.OpenAfterwordCommand, Converter={StaticResource NullVisibilityConverter}}"
        >Afterword</cc:ImpButton>
        
        <!-- Directory -->
        <cc:ImpButton
          Margin="0,4,8,4"
          Width="96"
          Command="{Binding JamEntry.OpenDirectoryCommand}"
        >Directory</cc:ImpButton>
      </WrapPanel>
    </StackPanel>
  </Grid>
</UserControl>
