Alphicsh.GameJamTools/Common/Alphicsh.JamTools.Common.Controls/Modals/SaveOnCloseModal.xaml

<Window
  x:Class="Alphicsh.JamTools.Common.Controls.Modals.SaveOnCloseModal"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Alphicsh.JamTools.Common.Controls.Modals"
  xmlns:cc="clr-namespace:Alphicsh.JamTools.Common.Controls"
  mc:Ignorable="d"
  Style="{StaticResource ModalWindow}"
  Height="180" Width="400"
>
  <DockPanel>
    <local:ModalHeader DockPanel.Dock="Top"/>

    <Border DockPanel.Dock="Bottom" Style="{StaticResource ModalToolbar}">
      <WrapPanel HorizontalAlignment="Center">
        <cc:ImpButton Style="{StaticResource DangerButton}" Margin="2" Width="80" Command="{Binding SaveAndCloseCommand}">Yes</cc:ImpButton>
        <cc:ImpButton Style="{StaticResource DangerButton}" Margin="2" Width="80" Command="{Binding OnlyCloseCommand}">No</cc:ImpButton>
        <cc:ImpButton Margin="2" Width="80" Command="{Binding CancelCommand}">Cancel</cc:ImpButton>
      </WrapPanel>
    </Border>

    <Border Style="{StaticResource ModalBody}">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <TextBlock
          Margin="4,0,4,0"
          TextWrapping="WrapWithOverflow"
          Foreground="{DynamicResource BasicText}"
          FontSize="16"
        >
          There are some unsaved changes. Do you want to save before closing?
        </TextBlock>
      </ScrollViewer>
    </Border>
  </DockPanel>
</Window>
