Alphicsh.GameJamTools/Alphicsh.JamTally.Controls/Vote/Reactions/VoteReactionsEditorBody.xaml

<UserControl
  x:Class="Alphicsh.JamTally.Controls.Vote.Reactions.VoteReactionsEditorBody"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Alphicsh.JamTally.Controls.Vote.Reactions"
  xmlns:cc="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800"
>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="8"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="8"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="120"/>
    </Grid.RowDefinitions>
    
    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource SublistHeader}">Scraping</TextBlock>
    <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <cc:ImpTextBox
        Grid.Row="0"
        Style="{StaticResource TextArea}"
        Margin="4"
        Text="{Binding ScrapeInput}"
        />
      
      <cc:ImpTextBox
        Grid.Row="1"
        Style="{StaticResource TextArea}"
        Margin="4"
        Text="{Binding ScrapeResult, Mode=OneWay}"
        IsReadOnly="True"
        />

      <cc:ImpButton
        Grid.Row="2"
        Style="{StaticResource HelpButton}"
        Width="80"
        Margin="4"
        Command="{Binding ScrapeReactionsCommand}"
      >Scrape</cc:ImpButton>
    </Grid>

    <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource SublistHeader}">Reactions</TextBlock>
    <cc:ImpTextBox
      Grid.Column="2" Grid.Row="1"
      Style="{StaticResource TextArea}"
      Margin="4"
      Text="{Binding ReactionsText}"
      />

    <TextBlock Grid.Column="4" Grid.Row="0" Style="{StaticResource SublistHeader}">Aggregate reactions</TextBlock>
    <cc:ImpTextBox
      Grid.Column="4" Grid.Row="1"
      Style="{StaticResource TextArea}"
      Margin="4"
      Text="{Binding AggregateReactionsText, Mode=OneWay}"
      IsReadOnly="True"
      />
    
    <TextBlock Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Style="{StaticResource SublistHeader}">Output</TextBlock>
    <cc:ImpTextBox
      Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3"
      Style="{StaticResource TextArea}"
      Margin="4"
      Text="{Binding Output, Mode=OneWay}"
      IsReadOnly="True"
      />
  </Grid>
</UserControl>
