Alphicsh.GameJamTools/Jam Player/Alphicsh.JamPlayer.Controls/Ranking/RankingListEntry.xaml

<UserControl
  x:Class="Alphicsh.JamPlayer.Controls.Ranking.RankingListEntry"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Alphicsh.JamPlayer.Controls.JamEntry"
  xmlns:ctrl="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
  mc:Ignorable="d" 
  d:DesignHeight="52" d:DesignWidth="400"
>
  <Grid Margin="2">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="24"></ColumnDefinition>
      <ColumnDefinition Width="4"></ColumnDefinition>
      <ColumnDefinition Width="48"></ColumnDefinition>
      <ColumnDefinition Width="4"></ColumnDefinition>
      <ColumnDefinition Width="1*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <!-- Position -->
    <TextBlock
      Grid.Column="0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Foreground="{DynamicResource DimText}"
      Text="{Binding Rank, TargetNullValue=-}"
      d:Text="999"
    >
    </TextBlock>

    <!-- Thumbnail -->
    <ctrl:ImageBox
      Grid.Column="2"
      Width="48"
      Height="48"
      CornerRadius="4"
      Source="{Binding JamEntry.ThumbnailSmall}"
      PlaceholderSource="{DynamicResource EntryPlaceholderSource}"
    >
    </ctrl:ImageBox>

    <StackPanel Grid.Column="4" VerticalAlignment="Center">
      <!-- Game title -->
      <TextBlock
        Foreground="{DynamicResource HighlightText}"
        FontSize="16"
        FontWeight="Bold"
        Text="{Binding JamEntry.Title, Mode=OneWay}"
        d:Text="Test game"
      ></TextBlock>

      <!-- Game authors -->
      <TextBlock
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Foreground="{DynamicResource DimText}"
        FontSize="13"
      >
        <Run Text="by"></Run>
        <Run Text="{Binding JamEntry.Team.ShortDescription, Mode=OneWay}" d:Text="Team Testers"/>
      </TextBlock>
    </StackPanel>
  </Grid>
</UserControl>
