Alphicsh.GameJamTools/Jam Player/Alphicsh.JamPlayer.Controls/Ranking/RankingSection.xaml

<UserControl x:Class="Alphicsh.JamPlayer.Controls.Ranking.RankingSection"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Alphicsh.JamPlayer.Controls.Ranking"
  xmlns:cc="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
  mc:Ignorable="d" 
  d:DesignHeight="700" d:DesignWidth="400"
>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="8"></RowDefinition>
      <RowDefinition Height="2*" MinHeight="120"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="1*" MinHeight="120"></RowDefinition>
    </Grid.RowDefinitions>

    <GroupBox Style="{StaticResource SimpleSection}">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <cc:ImpButton
          Style="{StaticResource PrimaryButton}"
          Width="96"
          Margin="2"
          Command="{Binding GetNextEntryCommand}"
          Visibility="{Binding HasPendingEntries, Converter={StaticResource ShowTrueVisibilityConverter}}"
        >
          <TextBlock>
            <Run>Next (</Run><Run Text="{Binding PendingCount, Mode=OneWay}" d:Text="34"/><Run>)</Run>
          </TextBlock>
        </cc:ImpButton>
        <cc:ImpButton Style="{StaticResource PrimaryButton}" Command="{Binding SaveRankingCommand}" Width="96" Margin="2">Save</cc:ImpButton>
      </StackPanel>
    </GroupBox>
    
    <!-- Ranked entries list -->
    <local:RankingList
      Grid.Row="2"
      Header="Ranked entries"
      DataContext="{Binding RankedEntries}"
    ></local:RankingList>
    
    <!-- Grid resizing splitter -->
    <GridSplitter
      Grid.Row="3"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Center"
      Height="8"
      ShowsPreview="True"
      Background="Transparent"
    ></GridSplitter>
    
    <!-- Unranked entries list -->
    <local:RankingList
      Grid.Row="4"
      Header="Unranked entries"
      DataContext="{Binding UnrankedEntries}"
    ></local:RankingList>
  </Grid>
</UserControl>
