Alphicsh.GameJamTools/Jam Packager/Alphicsh.JamPackager.Controls/MainWindow.xaml

<mvvm:AppWindow
  x:Class="Alphicsh.JamPackager.Controls.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Alphicsh.JamPackager.Controls"
  xmlns:mvvm="clr-namespace:Alphicsh.JamTools.Common.Mvvm;assembly=Alphicsh.JamTools.Common.Mvvm"
  xmlns:cc="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
  xmlns:appOverview="clr-namespace:Alphicsh.JamPackager.Controls.Overview"
  xmlns:appAwards="clr-namespace:Alphicsh.JamPackager.Controls.Awards"
  mc:Ignorable="d"
  Style="{StaticResource MainWindow}"
  MinWidth="960"
  MinHeight="540"
  Title="Jam Packager" Height="640" Width="1200"
>
  <Grid>
    <local:JamSelectionPanel Visibility="{Binding HasJam, Converter={StaticResource ShowFalseVisibilityConverter}}"/>

    <Grid Visibility="{Binding HasJam, Converter={StaticResource ShowTrueVisibilityConverter}}">
      <TabControl Style="{StaticResource MenuTabControl}">
        <!-- Overview tab -->
        <TabItem>
          <TabItem.Header>
            <cc:ImageBox Style="{StaticResource MenuIconBox}" Source="{DynamicResource MenuJamIconSource}" ToolTip="Overview"/>
          </TabItem.Header>

          <appOverview:JamOverviewTab/>
        </TabItem>
        
        <!-- Awards tab -->
        <TabItem>
          <TabItem.Header>
            <cc:ImageBox Style="{StaticResource MenuIconBox}" Source="{DynamicResource MenuAwardsIconSource}" ToolTip="Awards"/>
          </TabItem.Header>

          <appAwards:JamAwardsTab DataContext="{Binding Jam}"/>
        </TabItem>
      </TabControl>
    </Grid>

    <!-- Modal overlay -->
    <Border Background="#80000000" Visibility="{Binding HasOverlay, Converter={StaticResource ShowTrueVisibilityConverter}}"/>
  </Grid>
</mvvm:AppWindow>