Alphicsh.GameJamTools/Alphicsh.JamTally.Controls/Result/ResultSummarySection.xaml

<UserControl
  x:Class="Alphicsh.JamTally.Controls.Result.ResultSummarySection"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Alphicsh.JamTally.Controls.Result"
  xmlns:cc="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800"
>
  <GroupBox Header="Results summary">
    <DockPanel>
      <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
        <cc:ImpButton
          Style="{StaticResource PrimaryButton}"
          Margin="2"
          Width="128"
          Command="{Binding TallyVotesCommand}"
        >Tally it all!</cc:ImpButton>
      </WrapPanel>

      <Separator DockPanel.Dock="Top"/>

      <Grid DataContext="{Binding TallyResult}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <cc:ImpTextBox
          Grid.Column="0"
          Margin="2"
          Style="{StaticResource TextArea}"
          Text="{Binding FinalRankingText, Mode=OneWay}"
          IsReadOnly="True"
        />
        
        <cc:ImpTextBox
          Grid.Column="1"
          Margin="2"
          Style="{StaticResource TextArea}"
          Text="{Binding AwardRankingsText, Mode=OneWay}"
          IsReadOnly="True"
        />
      </Grid>
    </DockPanel>
  </GroupBox>
</UserControl>
