Alphicsh.GameJamTools/Alphicsh.JamTally.Controls/Result/ResultGeneratorsSection.xaml

<UserControl
  x:Class="Alphicsh.JamTally.Controls.Result.ResultGeneratorsSection"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Alphicsh.JamTally.Controls.Result"
  xmlns:cc="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="300"
>
  <GroupBox Header="Generators">
    <DockPanel>
      <cc:ImpButton
        DockPanel.Dock="Top"
        Style="{StaticResource HelpButton}"
        Margin="2"
        Width="216"
        Command="{Binding GenerateRankingSheetCommand}"
      >Generate ranking sheet</cc:ImpButton>

      <cc:ImpButton
        DockPanel.Dock="Top"
        Style="{StaticResource HelpButton}"
        Margin="2"
        Width="216"
        Command="{Binding GenerateVotesSheetCommand}"
      >Generate votes sheet</cc:ImpButton>

      <cc:ImpButton
        DockPanel.Dock="Top"
        Style="{StaticResource HelpButton}"
        Margin="2"
        Width="216"
        Command="{Binding GenerateResultsPostCommand}"
      >Generate results post</cc:ImpButton>
      
      <cc:ImpTextBox
        Grid.Column="0"
        Margin="2"
        Style="{StaticResource TextArea}"
        Text="{Binding ResultsPostText, Mode=OneWay}"
        IsReadOnly="True"
      />
    </DockPanel>
  </GroupBox>
</UserControl>
