Alphicsh.GameJamTools/Entry Packager/Alphicsh.EntryPackager.Controls/Preview/Modals/PlaySelectionList.xaml

<UserControl
  x:Class="Alphicsh.EntryPackager.Controls.Preview.Modals.PlaySelectionList"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Alphicsh.EntryPackager.Controls.Preview.Modals"
  xmlns:vm="clr-namespace:Alphicsh.EntryPackager.ViewModel.Entry.Preview.Modals;assembly=Alphicsh.EntryPackager.ViewModel"
  mc:Ignorable="d" 
>
  <ItemsControl ItemsSource="{Binding Items}">
    <ItemsControl.Resources>
      <DataTemplate DataType="{x:Type vm:PlaySelectionItemViewModel}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

          <CheckBox
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource RadioBox}"
            Margin="4,0,0,0"
            VerticalAlignment="Center"
            IsChecked="{Binding IsSelected}"
          />

          <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Label Style="{StaticResource ItemLabel}" Padding="0">
              <TextBlock
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource HighlightText}"
                Text="{Binding Name}"
              />
            </Label>
            <Label
              Style="{StaticResource ItemLabel}"
              Padding="0"
              Visibility="{Binding HasDescription, Converter={StaticResource ShowTrueVisibilityConverter}}"
            >
              <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Description}"/>
            </Label>
          </StackPanel>
        </Grid>
      </DataTemplate>
    </ItemsControl.Resources>
  </ItemsControl>
</UserControl>
