Alphicsh.GameJamTools/Alphicsh.JamTally.Controls/Vote/Modals/VoteEntriesEditorBody.xaml

<UserControl
  x:Class="Alphicsh.JamTally.Controls.Vote.Modals.VoteEntriesEditorBody"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Alphicsh.JamTally.Controls.Vote.Modals"
  xmlns:cc="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800"
>
  <Grid Margin="8">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="8"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="8"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource SublistHeader}">Ranking</TextBlock>
    <cc:ImpTextBox
      Grid.Column="0" Grid.Row="1" Grid.RowSpan="5"
      Style="{StaticResource TextArea}"
      Margin="4"
      Text="{Binding RankingText}"
      />
    
    <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource SublistHeader}">Authored</TextBlock>
    <cc:ImpTextBox
      Grid.Column="2" Grid.Row="1"
      Style="{StaticResource TextArea}"
      Margin="4"
      Text="{Binding AuthoredText}"
      />
    
    <TextBlock Grid.Column="4" Grid.Row="0" Style="{StaticResource SublistHeader}">Unjudged</TextBlock>
    <cc:ImpTextBox
      Grid.Column="4" Grid.Row="1"
      Style="{StaticResource TextArea}"
      Margin="4"
      Text="{Binding UnjudgedText}"
      />

    <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource SublistHeader}">Awards</TextBlock>
    <cc:ImpTextBox
      Grid.Column="2" Grid.Row="3"
      Style="{StaticResource TextArea}"
      Margin="4"
      Text="{Binding AwardsText}"
      />

    <TextBlock Grid.Column="4" Grid.Row="2" Style="{StaticResource SublistHeader}">Reviewed</TextBlock>
    <cc:ImpTextBox
      Grid.Column="4" Grid.Row="3"
      Style="{StaticResource TextArea}"
      Margin="4"
      Text="{Binding ReviewedText}"
      />
    
    <TextBlock Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" Style="{StaticResource SublistHeader}">Output</TextBlock>
    <cc:ImpTextBox
      Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5"
      Style="{StaticResource TextArea}"
      Margin="4"
      Text="{Binding Output, Mode=OneWay}"
      IsReadOnly="True"
      />
  </Grid>
</UserControl>
