Alphicsh.GameJamTools/Alphicsh.JamTally.Controls/MainWindow.xaml

<mvvm:AppWindow
  x:Class="Alphicsh.JamTally.Controls.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Alphicsh.JamTally.Controls"
  xmlns:cc="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
  xmlns:mvvm="clr-namespace:Alphicsh.JamTools.Common.Mvvm;assembly=Alphicsh.JamTools.Common.Mvvm"
  xmlns:appVote="clr-namespace:Alphicsh.JamTally.Controls.Vote"
  xmlns:appResult="clr-namespace:Alphicsh.JamTally.Controls.Result"
  xmlns:appGenerators="clr-namespace:Alphicsh.JamTally.Controls.Generators"
  mc:Ignorable="d"
  Style="{StaticResource MainWindow}"
  MinWidth="960"
  MinHeight="540"
  Title="Jam Tally" Height="960" Width="1280"
>
  <Grid>
    <local:JamSelectionPanel Visibility="{Binding HasJam, Converter={StaticResource ShowFalseVisibilityConverter}}"/>

    <Grid Visibility="{Binding HasJam, Converter={StaticResource ShowTrueVisibilityConverter}}">
      <TabControl Style="{StaticResource MenuTabControl}">
        <!-- Votes tab -->
        <TabItem>
          <TabItem.Header>
            <cc:ImageBox Style="{StaticResource MenuIconBox}" Source="{DynamicResource MenuSummaryIconSource}" ToolTip="Overview"/>
          </TabItem.Header>

          <appVote:VotesTab/>
        </TabItem>
        
        <!-- Results tab -->
        <TabItem Visibility="{Binding VotesCollection.HasTallyResults, Converter={StaticResource ShowTrueVisibilityConverter}}">
          <TabItem.Header>
            <cc:ImageBox Style="{StaticResource MenuIconBox}" Source="{DynamicResource MenuAwardsIconSource}" ToolTip="Results"/>
          </TabItem.Header>

          <appResult:ResultTab/>
        </TabItem>

        <!-- Generators tab -->
        <TabItem Visibility="{Binding VotesCollection.HasTallyResults, Converter={StaticResource ShowTrueVisibilityConverter}}">
          <TabItem.Header>
            <cc:ImageBox Style="{StaticResource MenuIconBox}" Source="{DynamicResource MenuExportIconSource}" ToolTip="Generators"/>
          </TabItem.Header>

          <appGenerators:GeneratorsTab/>
        </TabItem>
      </TabControl>
    </Grid>

    <!-- Modal overlay -->
    <Border Background="#80000000" Visibility="{Binding HasOverlay, Converter={StaticResource ShowTrueVisibilityConverter}}"></Border>
  </Grid>
</mvvm:AppWindow>
