Alphicsh.GameJamTools/Entry Packager/Alphicsh.EntryPackager.Controls/MainWindow.xaml

<mvvm:AppWindow
  x:Class="Alphicsh.EntryPackager.Controls.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Alphicsh.EntryPackager.Controls"
  xmlns:mvvm="clr-namespace:Alphicsh.JamTools.Common.Mvvm;assembly=Alphicsh.JamTools.Common.Mvvm"
  xmlns:cc="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
  xmlns:appSummary="clr-namespace:Alphicsh.EntryPackager.Controls.Summary"
  xmlns:appFiles="clr-namespace:Alphicsh.EntryPackager.Controls.Files"
  mc:Ignorable="d"
  Style="{StaticResource MainWindow}"
  MinWidth="960"
  MinHeight="540"
  Title="Jam Entry Packager" Height="640" Width="1200"
>
  <Grid>
    <local:EntrySelectionPanel Visibility="{Binding HasEntry, Converter={StaticResource ShowFalseVisibilityConverter}}"/>

    <TabControl
      TabStripPlacement="Left"
      Style="{StaticResource MenuTabControl}"
      Visibility="{Binding HasEntry, Converter={StaticResource ShowTrueVisibilityConverter}}"
    >

      <!-- Entry summary tab -->
      <TabItem>
        <TabItem.Header>
          <cc:ImageBox Style="{StaticResource MenuIconBox}" Source="{DynamicResource MenuSummaryIconSource}" ToolTip="Summary"/>
        </TabItem.Header>

        <appSummary:EntrySummaryTab DataContext="{Binding Entry}"></appSummary:EntrySummaryTab>
      </TabItem>

      <!-- Entry files tab -->
      <TabItem>
        <TabItem.Header>
          <cc:ImageBox Style="{StaticResource MenuIconBox}" Source="{DynamicResource MenuFilesIconSource}" ToolTip="Files"/>
        </TabItem.Header>

        <appFiles:EntryFilesTab DataContext="{Binding Entry.Files}"></appFiles:EntryFilesTab>
      </TabItem>

    </TabControl>

    <!-- Modal overlay -->
    <Border Background="#80000000" Visibility="{Binding HasOverlay, Converter={StaticResource ShowTrueVisibilityConverter}}"></Border>
  </Grid>
</mvvm:AppWindow>
