Alphicsh.GameJamTools/Jam Player/Alphicsh.JamPlayer.Controls/Awards/AwardsTab.xaml

<UserControl
  x:Class="Alphicsh.JamPlayer.Controls.Awards.AwardsTab"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Alphicsh.JamPlayer.Controls.Awards"
  xmlns:cc="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800"
>
  <GroupBox Header="Awards" Grid.IsSharedSizeScope="True">
    <DockPanel>
      <!-- Entries awards -->
      <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Awards.Entries}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel></StackPanel>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <local:AwardEntrySelector DataContext="{Binding}"></local:AwardEntrySelector>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <Separator DockPanel.Dock="Top"/>

      <!-- Best Reviewer award -->
      <Grid DockPanel.Dock="Top" Margin="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Description"></ColumnDefinition>
          <ColumnDefinition Width="8"></ColumnDefinition>
          <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FormLabel}" Text="Best Reviewer"/>

        <cc:ImpTextBox Grid.Row="0" Grid.Column="2" Text="{Binding Awards.BestReviewer}"/>
        
        <TextBlock
          Grid.Row="1" Grid.Column="2"
          Visibility="{Binding Description, Converter={StaticResource NullVisibilityConverter}}"
          Style="{StaticResource FormComment}"
          FontSize="14"
          Text="The reviewer (or team of reviewers) who provided the most exceptional feedback (useful, entertaining, etc.) so far"
        />
      </Grid>
    </DockPanel>
  </GroupBox>
</UserControl>
