Alphicsh.GameJamTools/Jam Player/Alphicsh.JamPlayer.Controls/Awards/AwardEntrySelector.xaml

<UserControl
  x:Class="Alphicsh.JamPlayer.Controls.Awards.AwardEntrySelector"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Alphicsh.JamPlayer.Controls.Awards"
  xmlns:ranking="clr-namespace:Alphicsh.JamPlayer.Controls.Ranking"
  mc:Ignorable="d" 
  d:DesignWidth="800"
>
  <Grid Margin="2">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" SharedSizeGroup="Description"></ColumnDefinition>
      <ColumnDefinition Width="8"></ColumnDefinition>
      <ColumnDefinition Width="1*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="4"/>
    </Grid.RowDefinitions>
    
    <!-- Award name -->
    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FormLabel}" Text="{Binding Name}" d:Text="Best of Awards"/>

    <!-- Award selection -->
    <ComboBox
      Grid.Row="0"
      Grid.Column="2"
      MinHeight="36"
      HorizontalAlignment="Stretch"
      SelectedItem="{Binding Entry}"
      ItemsSource="{Binding Candidates}"
      IsEditable="False"
    >
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <local:AwardCandidateEntry DataContext="{Binding}"></local:AwardCandidateEntry>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    
    <!-- Award explanation -->
    <TextBlock
      Grid.Row="1" Grid.Column="2"
      Visibility="{Binding Description, Converter={StaticResource NullVisibilityConverter}}"
      Style="{StaticResource FormComment}"
      FontSize="14"
      Text="{Binding Description}"
    />
  </Grid>
</UserControl>
