Alphicsh.GameJamTools/Jam Packager/Alphicsh.JamPackager.Controls/Entries/EntriesListEntry.xaml

<UserControl
  x:Class="Alphicsh.JamPackager.Controls.Entries.EntriesListEntry"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Alphicsh.JamPackager.Controls.Entries"
  xmlns:cc="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
  xmlns:entryPreview="clr-namespace:Alphicsh.EntryPackager.Controls.Preview;assembly=Alphicsh.EntryPackager.Controls"
  mc:Ignorable="d" 
  d:DesignWidth="960"
>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- Thumbnails -->
    <cc:ImageBox
      Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
      Style="{StaticResource EntryThumbnailSmall}"
      Source="{Binding Files.Thumbnails.ThumbnailSmall}"
      Margin="2"
    />

    <cc:ImageBox
      Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
      Style="{StaticResource EntryThumbnailSmall}"
      Source="{Binding Files.Thumbnails.Thumbnail}"
      Margin="2"
    />

    <!-- Entry information -->
    <cc:ImpTextBox Grid.Column="2" Grid.Row="0" Margin="2" Text="{Binding Title}" Placeholder="&lt;enter title here&gt;"/>
    <cc:ImpTextBox Grid.Column="3" Grid.Row="0" Margin="2" Text="{Binding Alignment}" Placeholder="&lt;no alignment&gt;"/>
    <cc:ImpTextBox Grid.Column="2" Grid.Row="1" Margin="2" Text="{Binding Team.Name}" Placeholder="&lt;enter team name here&gt;"/>
    <cc:ImpTextBox Grid.Column="3" Grid.Row="1" Margin="2" Text="{Binding Team.AuthorsString}" Placeholder="&lt;enter authors here&gt;"/>
    
    <!-- Entry actions -->
    <DockPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
      <cc:ImpButton
        DockPanel.Dock="Right"
        Style="{StaticResource HelpButton}"
        Margin="2"
        Width="128"
        Command="{Binding Files.RediscoverFilesCommand}"
        ToolTip="Automatically searches for missing launchers, text files and thumbnails"
      >Rediscover files</cc:ImpButton>

      <WrapPanel Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Margin="2,0,0,0">
        <entryPreview:EntryPreviewActionBar/>
      </WrapPanel>
    </DockPanel>
  </Grid>
</UserControl>
